#Updated at Tue Sep 20 22:02:21 NZST 2011
#Tue Sep 20 22:02:21 NZST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:metahive
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
