#Updated at Tue Sep 20 22:02:21 NZST 2011
#Tue Sep 20 22:02:21 NZST 2011
database.password=tomcatWriter
database.url=jdbc\:mysql\://localhost\:3306/metahive
database.username=tomcatWriter
database.driverClassName=com.mysql.jdbc.Driver