#Updated at Tue Nov 08 22:13:21 NZDT 2011
#Tue Nov 08 22:13:21 NZDT 2011
email.from=david.harrison@stress-free.co.nz
email.host=smtp.gmail.com
email.username=test
email.password=password
email.port=587
email.protocol=smtp
