<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:metahive="urn:jsptagdir:/WEB-INF/tags/metahive" xmlns:springform="http://www.springframework.org/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        
    <metahive:user />
        
    <spring:url value="/records" var="cancelAction" />
     
    <form:update title="metahive_user_definitions" id="fu_com_sfs_metahive_model_Person" modelAttribute="person" path="/user/definitions" versionField="Version" z="user-managed" cancelAction="${cancelAction}">
        <c:forEach var="definitionGroup" items="${definitions}" varStatus="counter">
        	<field:multiselect label="${definitionGroup.key}" field="searchDefinitions" id="c_com_sfs_metahive_model_Person_searchDefinitions_${counter.count}" items="${definitionGroup.value}" path="/definitions" itemValue="id" itemLabel="name" cssClass="multiselectTwoColumn"/>
        </c:forEach>
        
        <springform:hidden path="firstName" />
        <springform:hidden path="lastName" />
        <springform:hidden path="emailAddress" />
        <springform:hidden path="openIdIdentifier" />
        <input id="userRole" name="userRole" type="hidden" value="ROLE_USER"/>
        <input id="userStatus" name="userStatus" type="hidden" value="ACTIVE"/>
    </form:update>
</div>
