<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sfs_metahive_model_Definition" items="${definitions}" z="Yi4EYVD6dMzW/FU7ORfvnmC6F1Y=">
        <table:table data="${definitions}" id="l_com_sfs_metahive_model_Definition" path="/definitions" z="PQBAB4P9E38hIdShcExb/DLtias=">
            <table:column id="c_com_sfs_metahive_model_Definition_name" property="name" z="kyxUweU57o8mIopfmAQieSReCUQ="/>
            <table:column id="c_com_sfs_metahive_model_Definition_descriptions" property="descriptions" z="qwXl7oK1TjtXodErrtYBvLhM3hw="/>
            <table:column id="c_com_sfs_metahive_model_Definition_categories" property="categories" z="hwhLkQ7fNeuL1TRTNQctv5SfXGk="/>
            <table:column id="c_com_sfs_metahive_model_Definition_dataType" property="dataType" z="R+c54SOVTImvGKVrw7oZ4LSBg2k="/>
        <table:column id="c_com_sfs_metahive_model_Definition_dataSources" property="dataSources" z="q/bqy3lbJy51eE0BHht3mlr0h3s="/>
        </table:table>
    </page:list>
</div>
