<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g definition" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form="http://www.springframework.org/tags/form" xmlns:metahive="urn:jsptagdir:/WEB-INF/tags/metahive" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/definitions/${definition.id}?form" var="update_form_url" />
    <metahive:dictionary />
    
    <spring:url value="/definitions" var="browse" />
    <div class="definition-title">
    	<h1>
    		<span class="browse"><a href="${browse}"><spring:message code="metahive_browse" /></a> &#187; </span>
    		<c:out value="${definition.name}" escapeXml="true" />
    	</h1>
    </div>
    
    <sec:authorize ifAnyGranted="ROLE_USER,ROLE_ADMIN">
    	<div class="actions">
        	<div id="definitionEditButton" dojoType="dijit.form.Button" jsId="definitionEditButton"><spring:message code="metahive_button_edit" /></div>
  		</div>
    </sec:authorize>
    
    <div class="metadata">
    	<div class="categories">
    		<h4><spring:message code="label_com_sfs_metahive_web_model_definitionform_categories" />:</h4>
    		<c:if test="${not empty definition.categories}">
    			<ul>
    				<c:forEach items="${definition.categories}" var="category">
    				<li><c:out value="${category.name}" escapeXml="true" /></li>
    				</c:forEach>
    			</ul>
    		</c:if>
    	</div>
    	<div class="datatype">
    		<h4><spring:message code="label_com_sfs_metahive_model_definition_datatype" />:</h4>
    		<c:out value="${definition.dataType.name}" escapeXml="true" />
		</div>
    	<div class="examplevalue">
    		<h4><spring:message code="label_com_sfs_metahive_web_model_definitionform_examplevalues" />:</h4>
    		<c:out value="${definition.description.exampleValues}" escapeXml="true" />
    	</div>
    </div>
    
    <div class="details">
    	<div class="description"><c:out value="${definition.description.description}" escapeXml="false" /></div>
    	<div class="keyvalue">
    		<h4><spring:message code="label_com_sfs_metahive_web_model_definitionform_keyvaluedetermination" />:</h4>
    		<c:out value="${definition.description.keyValueDetermination}" escapeXml="false" />
    	</div>
    </div>
    <div class="datasources">
    	    
    	<h4><spring:message code="label_com_sfs_metahive_model_datasource_plural" />:</h4>
    	<ul>
    	<c:forEach items="${definition.dataSources}" var="dataSource">
    		<li class="datasource">
    			<div class="datasource-name"><strong><c:out value="${dataSource.organisation.name}" escapeXml="true" /></strong></div>
    			<div class="datasource-conditions">
    			   <strong><spring:message code="label_com_sfs_metahive_model_conditionofuse" />: </strong>
    			   <c:out value="${dataSource.conditionOfUse.name}" escapeXml="true" />
    			</div>
    			<div class="datasource-contacts">
    				<strong><spring:message code="label_com_sfs_metahive_model_datasource_pointsofcontact" />: </strong>
    				<c:forEach items="${dataSource.pointsOfContact}" var="person" varStatus="status">
    					<c:if test="${status.count > 1}">,</c:if>
    					<c:out value="${person.formattedName}" escapeXml="true" />
    				</c:forEach>
    			</div>
    			<div class="datasource-details">
    				<c:out value="${dataSource.details}" escapeXml="false" />
    			</div>
    			<sec:authorize ifAnyGranted="ROLE_USER,ROLE_ADMIN">
    			<div class="actions-editdelete">
    				<spring:url value="/datasources/${dataSource.id}" var="update_datasource_url" />
   					<form dojoType="dijit.form.Form" action="${fn:escapeXml(update_datasource_url)}">
   						<input type="hidden" name="form" />
               			<button dojoType="dijit.form.Button" type="submit"><spring:message code="metahive_button_edit" /></button>
             		</form>
    				<sec:authorize ifAllGranted="ROLE_ADMIN">
    					<spring:url value="/datasources/${dataSource.id}" var="delete_datasource_url" />
    					<form:form action="${fn:escapeXml(delete_datasource_url)}" method="DELETE">
                			<spring:message arguments="data source" code="entity_delete" var="delete_label" htmlEscape="false" />
                			<c:set var="delete_confirm_msg">
                  				<spring:escapeBody javaScriptEscape="true"><spring:message code="entity_delete_confirm" />	</spring:escapeBody>
                			</c:set>
                			<button dojoType="dijit.form.Button" onclick="return confirm('${delete_confirm_msg}');" type="submit"><spring:message code="metahive_button_delete" /></button>
              			</form:form>
              		</sec:authorize>
              	</div>
              	</sec:authorize>
    		</li>
    	</c:forEach>
    	</ul>
    	
    	<sec:authorize ifAnyGranted="ROLE_USER,ROLE_ADMIN">
    		<c:if test="${not empty organisations}">
    			<div class="actions-add">
    			<spring:url value="/datasources" var="create_datasource_url" />
   					<form dojoType="dijit.form.Form" action="${fn:escapeXml(create_datasource_url)}">
   						<input type="hidden" name="form" />
   						<input type="hidden" name="definition" value="${definition.id}" />
   				
   						<label for="organisation"><spring:message code="metahive_add_datasource" htmlEscape="true" />: </label>
						<select dojoType="dijit.form.Select" name="organisation" id="organisation">
							<c:forEach items="${organisations}" var="organisation">
							<option value="${organisation.id}"><c:out value="${organisation.name}" escapeXml="true" /></option>
							</c:forEach>
						</select>
            			<button dojoType="dijit.form.Button" type="submit"><spring:message code="metahive_button_add" /></button>
        			</form>
        		</div>
        	</c:if>
        </sec:authorize>
    	
    </div>
	
   	<sec:authorize ifAnyGranted="ROLE_USER,ROLE_ADMIN">
    	<div class="comments">
    		<h4><spring:message code="label_com_sfs_metahive_model_comment_plural" />:</h4>
    		<c:forEach items="${definition.comments}" var="comment">
    			<div class="comment">
    				<div class="detail">
    					<span class="author"><c:out value="${comment.person.formattedName}" escapeXml="true" /></span>
    					action description on
    					<span class="date"><fmt:formatDate pattern="d/M/yyyy 'at' h:mma" value="${comment.created}" /></span>
    				</div>
    				<div class="message">
						<c:out value="${comment.message}" escapeXml="false" />
    				</div>
    			</div>
    		</c:forEach>
   		</div>
   		
		<script type="text/javascript">
		<![CDATA[
		dojo.require("dojo.parser");
        dojo.require("dijit.form.Form");
   		dojo.require("dijit.form.Button");
   		dojo.require("dijit.form.Select");
   	    
   		dojo.addOnLoad(function() {
   		   	dojo.parser.parse();
   	   	
    	    dojo.connect(definitionEditButton, "onClick", function() {
	            window.location.href="${update_form_url}";
	        });        
   	 	});
   	 	]]>
    	</script>
    </sec:authorize>
</div>
