<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/definitions/${definition.id}" var="cancelAction" />
    <form:update id="fu_com_sfs_metahive_web_model_DefinitionForm" modelAttribute="definition" path="/definitions" versionField="Version" cancelAction="${cancelAction}" z="user-managed">
        <field:input field="name" id="c_com_sfs_metahive_web_model_DefinitionForm_name" required="true" z="user-managed"/>
    <field:select field="definitionType" id="c_com_sfs_metahive_web_model_DefinitionForm_definitionType" path="/definitionType" items="${definitiontypes}" required="true" z="user-managed"/>
         <field:select field="dataType" id="c_com_sfs_metahive_web_model_DefinitionForm_dataType" path="/dataType" items="${datatypes}" required="true" z="user-managed"/>

         <c:if test="${definition.definitionType eq 'STANDARD'}">
           <c:set var="calculationFieldClass" value="hidden" />
           <c:set var="relatedDefinitionsSelectorClass" value="hidden" />
         </c:if>
         <c:if test="${definition.definitionType eq 'CALCULATED'}">
           <c:set var="calculationDefinitionType" value="true" />
           <c:set var="keyValueGeneratorSelectorClass" value="hidden" />
         </c:if>
         <c:if test="${definition.definitionType eq 'SUMMARY'}">
           <c:set var="calculationFieldClass" value="hidden" />
         </c:if>

         <div id="relatedDefinitionsSelector" class="${relatedDefinitionsSelectorClass}">
           <div class="field field-select">
             <label for="relatedDefinitionSelector_id"><spring:message code="label_com_sfs_metahive_model_definition_plural" />: </label>
             <a id="addRelatedDefinition"><spring:message code="metahive_button_add" /></a>
           </div>
           <ul id="relatedDefinitionsList">
             <c:forEach items="${definition.relatedDefinitions}" var="relatedDefinition">
               <li>
                 <a>-</a><c:out value=" " /><c:out value="${relatedDefinition.name}" />
                 <input type="hidden" name="relatedDefinitions" value="${relatedDefinition.id}" />
                 <c:if test="${calculationDefinitionType == 'true'}">
                   <c:out value=" " /><span class="variable"><c:out value="D${relatedDefinition.id}" /></span>
                 </c:if>
               </li>
             </c:forEach>
           </ul>
         </div>

         <div id="definitionCalculationField" class="${calculationFieldClass}">
           <p class="helpText"><spring:message code="metahive_calculation_help" />: (<span class="variable">D1</span> + <span class="variable">D2</span>) / <span class="variable">D3</span></p>
           <field:input field="calculation" id="c_com_sfs_metahive_web_model_DefinitionForm_calculation" z="user-managed"/>
           <p class="exampleOutput"><spring:message code="metahive_calculation_example" />: <span id="testCalculationResult"><c:out value="${definition.testCalculation}" /></span></p>
         </div>
         <div id="definitionKeyValueGeneratorSelector" class="${keyValueGeneratorSelectorClass}">
           <field:select field="keyValueGenerator" id="c_com_sfs_metahive_web_model_DefinitionForm_keyValueGenerator" path="/keyValueGenerator" items="${definition.dataType.keyValueGenerators}" required="true" z="user-managed"/>
         </div>
         <field:select field="keyValueAccess" id="c_com_sfs_metahive_web_model_DefinitionForm_keyValueAccess" path="/keyValueAccess" items="${userroles}" required="true" z="user-managed"/>
         <field:select field="category" id="c_com_sfs_metahive_web_model_DefinitionForm_category" path="/category" itemValue="id" itemLabel="name" items="${categories}" required="true" z="user-managed"/>
    <field:select field="applicability" id="c_com_sfs_metahive_web_model_DefinitionForm_applicability" path="/applicability" items="${applicabilities}" required="true" z="user-managed"/>
         <field:input field="unitOfMeasure" id="c_com_sfs_metahive_web_model_DefinitionForm_unitofmeasure" z="user-managed"/>
         <field:input field="exampleValues" id="c_com_sfs_metahive_web_model_DefinitionForm_examplevalues" z="user-managed"/>
         <field:editor field="description" id="c_com_sfs_metahive_web_model_DefinitionForm_description" z="user-managed"/>
         <field:editor field="logMessage" id="c_com_sfs_metahive_web_model_DefinitionForm_logMessage" z="user-managed"/>
    </form:update>

    <spring:url value="/definitions/relatedDefinitions?id=${definition.id}" var="relatedDefinitions" />
    <script type="text/javascript">
    <![CDATA[
    dojo.require('dojo.NodeList-traverse');
    dojo.require("dojo.data.ItemFileWriteStore");
    dojo.require("dijit.form.FilteringSelect");

    dojo.addOnLoad(function() {
        dojo.parser.parse();
        dojo.connect(dijit.byId('_definitionType_id'), 'onChange', definitionTypeChange);
        dojo.connect(dijit.byId('_dataType_id'), 'onChange', definitionDataTypeChange);
        dojo.connect(dojo.byId('addRelatedDefinition'), 'onclick', addRelatedDefinition);
        dojo.connect(dijit.byId('_calculation_id'), "onKeyUp", function(e) { testCalculation('testCalculation'); });

        buildFilteringSelect(jsonUrl);
    dojo.query('#relatedDefinitionsList li a').onclick(function(e){ removeElement(e) });
    });
    ]]>
    var jsonUrl = '<c:out value="${relatedDefinitions}" />';

    var keyValueGens = {
        <c:forEach items="${datatypes}" var="dataType">"<c:out value="${dataType}" />": [
        <c:forEach items="${dataType.keyValueGenerators}" var="keyValueGen">{"key": "<c:out value="${keyValueGen}" />", "message": "<spring:message code="${keyValueGen.messageKey}" />"},</c:forEach>
      ],</c:forEach>
    };
    </script>
</div>
