<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sfs_metahive_model_Definition" modelAttribute="definition" path="/definitions" versionField="Version" z="HogD3bIPycbWUR5r1f7tTsbVTCc=">
        <field:textarea field="name" id="c_com_sfs_metahive_model_Definition_name" required="true" z="RCT5ezHY6Njw05KHYm208yUAGV0="/>
        <field:simple field="descriptions" id="c_com_sfs_metahive_model_Definition_descriptions" messageCode="entity_reference_not_managed" messageCodeAttribute="Description" z="mB4S0HwCrto+FSTfRh8dc3dVl2A="/>
        <field:select field="categories" id="c_com_sfs_metahive_model_Definition_categories" itemValue="id" items="${categorys}" multiple="true" path="/categorys" z="xwMlCg3Z5ElC0prQf6RgYkbIe5Y="/>
        <field:select field="dataType" id="c_com_sfs_metahive_model_Definition_dataType" itemValue="id" items="${datatypes}" path="/datatypes" required="true" z="E6T96KDKdRCOrlGXTpxCGan0XhQ="/>
    </form:update>
</div>
