<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/definitions/${definition.id}" var="cancelAction" />
    <form:update id="fu_com_sfs_metahive_web_model_DefinitionForm" modelAttribute="definition" path="/definitions" versionField="Version" cancelAction="${cancelAction}" z="user-managed">
        <field:input field="name" id="c_com_sfs_metahive_web_model_DefinitionForm_name" required="true" z="user-managed"/>
		<field:select field="dataType" id="c_com_sfs_metahive_web_model_DefinitionForm_dataType" path="/dataType" items="${datatypes}" required="true" z="user-managed"/>
       	<field:select field="keyValueGenerator" id="c_com_sfs_metahive_web_model_DefinitionForm_keyValueGenerator" path="/keyValueGenerator" items="${definition.dataType.keyValueGenerators}" required="true" z="user-managed"/>
       	<field:select field="category" id="c_com_sfs_metahive_web_model_DefinitionForm_category" path="/category" itemValue="id" itemLabel="name" items="${categories}" required="true" z="user-managed"/>
		<field:select field="applicability" id="c_com_sfs_metahive_web_model_DefinitionForm_applicability" path="/applicability" items="${applicabilities}" required="true" z="user-managed"/>
       	<field:input field="unitOfMeasure" id="c_com_sfs_metahive_web_model_DefinitionForm_unitofmeasure" z="user-managed"/>
       	<field:input field="exampleValues" id="c_com_sfs_metahive_web_model_DefinitionForm_examplevalues" z="user-managed"/>
       	<field:editor field="description" id="c_com_sfs_metahive_web_model_DefinitionForm_description" z="user-managed"/>
       	<field:editor field="logMessage" id="c_com_sfs_metahive_web_model_DefinitionForm_logMessage" z="user-managed"/>
    </form:update>
    <script type="text/javascript">
    <![CDATA[
    dojo.addOnLoad(function() {
        dojo.parser.parse();
        dojo.connect(dijit.byId('_dataType_id'), 'onChange', function() {
        	var selected = keyValueGens[this.attr('value')];
        	var nids = new Array();
        	for (var i = 0; i < selected.length; i++) {
        	    option = {value: selected[i].key, label: selected[i].message};
    			nids.push(option);        	    
        	}
        	var keyValueSelect = dijit.byId('_keyValueGenerator_id');
        	keyValueSelect.removeOption(keyValueSelect.getOptions());
        	keyValueSelect.addOption(nids);        	
        });
    });
    ]]>
    var keyValueGens = {
        	<c:forEach items="${datatypes}" var="dataType">"<c:out value="${dataType}" />": [
           		<c:forEach items="${dataType.keyValueGenerators}" var="keyValueGen">{"key": "<c:out value="${keyValueGen}" />", "message": "<spring:message code="${keyValueGen.messageKey}" />"},</c:forEach>
           	],</c:forEach>
        };    
    </script>
</div>
