// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-09-20 21:59:09
project --topLevelPackage com.sfs.metahive --projectName metahive --java 6
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-09-20 21:59:37
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-09-20 21:59:57
logging setup --level ERROR
persistence setup --database MYSQL --provider HIBERNATE
entity --class ~.model.Definition --testAutomatically
field string --class com.sfs.metahive.model.Definition --fieldName name --sizeMin 1 --sizeMax 100 --notNull
field string --class com.sfs.metahive.model.Definition --fieldName description
field string --class com.sfs.metahive.model.Definition --fieldName exampleValues
finder add --finderName findDefinitionsByNameLike
entity --class com.sfs.metahive.model.Category --testAutomatically
field string --fieldName name --notNull --sizeMin 1 --sizeMax 100
field set --fieldName definitions --type com.sfs.metahive.model.Definition --cardinality MANY_TO_MANY
focus --class com.sfs.metahive.model.Definition
field set --fieldName categories --type com.sfs.metahive.model.Category --cardinality MANY_TO_MANY --mappedBy definitions
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-09-20 23:37:41
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-09-21 05:29:42
entity --class com.sfs.metahive.model.DataType
field string --fieldName name --notNull --unique true --sizeMin 1 --sizeMax 100
field set --fieldName definitions --type com.sfs.metahive.model.Definition --cardinality ONE_TO_MANY --mappedBy dataType
focus --class ~.model.Definition
field reference --fieldName dataType --type com.sfs.metahive.model.DataType --cardinality MANY_TO_ONE 
perform tests
perform tests
perform tests
perform tests
entity --class com.sfs.metahive.model.DataType --testAutomatically 
field string --fieldName name --notNull --unique true --sizeMin 1 --sizeMax 100
field set --fieldName definitions --type com.sfs.metahive.model.Definition --cardinality ONE_TO_MANY --mappedBy dataType
focus --class ~.model.Definition
// [failed] field reference --fieldName dataType --type com.sfs.metahive.model.DataType --cardinality MANY_TO_ONE 
perform tests
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-09-21 10:36:23
perform tests
entity --class com.sfs.metahive.model.Description --testAutomatically
perform tests
field date --fieldName created --type java.util.Date --persistenceType JPA_TIMESTAMP
web mvc setup
controller scaffold --class com.sfs.metahive.web.DataTypeController --entity com.sfs.metahive.model.DataType
controller scaffold --class com.sfs.metahive.web.CategoryController --entity com.sfs.metahive.model.Category
controller scaffold --class com.sfs.metahive.web.DefinitionController --entity com.sfs.metahive.model.Definition
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-09-21 16:29:01
