// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-09-20 21:59:09
project --topLevelPackage com.sfs.metahive --projectName metahive --java 6
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-09-20 21:59:37
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-09-20 21:59:57
logging setup --level ERROR
persistence setup --database MYSQL --provider HIBERNATE
entity --class ~.model.Definition --testAutomatically
field string --class com.sfs.metahive.model.Definition --fieldName name --sizeMin 1 --sizeMax 100 --notNull
field string --class com.sfs.metahive.model.Definition --fieldName description
field string --class com.sfs.metahive.model.Definition --fieldName exampleValues
finder add --finderName findDefinitionsByNameLike
entity --class com.sfs.metahive.model.Category --testAutomatically
field string --fieldName name --notNull --sizeMin 1 --sizeMax 100
field set --fieldName definitions --type com.sfs.metahive.model.Definition --cardinality MANY_TO_MANY
focus --class com.sfs.metahive.model.Definition
field set --fieldName categories --type com.sfs.metahive.model.Category --cardinality MANY_TO_MANY --mappedBy definitions
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-09-20 23:37:41
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-09-21 05:29:42
entity --class com.sfs.metahive.model.DataType
field string --fieldName name --notNull --unique true --sizeMin 1 --sizeMax 100
field set --fieldName definitions --type com.sfs.metahive.model.Definition --cardinality ONE_TO_MANY --mappedBy dataType
focus --class ~.model.Definition
field reference --fieldName dataType --type com.sfs.metahive.model.DataType --cardinality MANY_TO_ONE 
perform tests
perform tests
perform tests
perform tests
entity --class com.sfs.metahive.model.DataType --testAutomatically 
field string --fieldName name --notNull --unique true --sizeMin 1 --sizeMax 100
field set --fieldName definitions --type com.sfs.metahive.model.Definition --cardinality ONE_TO_MANY --mappedBy dataType
focus --class ~.model.Definition
// [failed] field reference --fieldName dataType --type com.sfs.metahive.model.DataType --cardinality MANY_TO_ONE 
perform tests
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-09-21 10:36:23
perform tests
entity --class com.sfs.metahive.model.Description --testAutomatically
perform tests
field date --fieldName created --type java.util.Date --persistenceType JPA_TIMESTAMP
web mvc setup
controller scaffold --class com.sfs.metahive.web.DataTypeController --entity com.sfs.metahive.model.DataType
controller scaffold --class com.sfs.metahive.web.CategoryController --entity com.sfs.metahive.model.Category
controller scaffold --class com.sfs.metahive.web.DefinitionController --entity com.sfs.metahive.model.Definition
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-09-21 16:29:01
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-09-27 11:56:21
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-09-27 14:24:51
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-09-30 15:01:04
security setup
enum type --class com.sfs.metahive.model.UserRole
enum constant --name ROLE_ADMIN
enum constant --name ROLE_USER
// [failed] entity --class com.sfs.metahive.model.User --testAutomatically --table user --identifierColumn id
// [failed] entity --class com.sfs.metahive.model.User --testAutomatically --table metahive_user --identifierColumn id
entity --class com.sfs.metahive.model.Principal --testAutomatically --table principal --identifierColumn id
field string --fieldName username --column username --notNull
field string --fieldName password --column password --notNull
field enum --type com.sfs.metahive.model.UserRole --fieldName userRole --notNull --enumType STRING
field string --fieldName openIdIdentifier --column openid_identifier
field string --fieldName firstName --column first_name
field string --fieldName lastName --column last_name
field string --fieldName emailAddress --column email_address
finder add --finderName findPrincipalByOpenIdIdentifier --class com.sfs.metahive.model.Principal
finder list --class com.sfs.metahive.model.Principal
finder add --class com.sfs.metahive.model.Principal --finderName findPrincipalsByOpenIdIdentifier
class --class com.sfs.metahive.service.OpenIdUserDetailsService
class --class com.sfs.metahive.service.CustomAuthenticationEntryPoint
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-10-01 09:25:03
class --class com.sfs.metahive.RedirectAccessDeniedHandler
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-10-01 12:38:55
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-10-03 11:25:56
dependency add --artifactId commons-lang --groupId commons-lang --version 2.6
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-10-03 16:49:42
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-10-10 09:53:52
finder list --class com.sfs.metahive.model.Person
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-10-10 15:46:39
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-10-11 09:53:18
system properties
perform clean
perform tests
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-10-11 14:07:52
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-10-11 14:10:28
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-10-11 14:18:46
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-10-11 15:06:24
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-10-11 15:35:53
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-10-12 10:43:48
perform clean
perform test
perform clean
perform tests
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-10-12 16:26:32
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-10-13 11:53:38
