<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g" xmlns:springform="http://www.springframework.org/tags/form" xmlns:metahive="urn:jsptagdir:/WEB-INF/tags/metahive" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <metahive:administration />

    <spring:url value="/people" var="cancelAction" />
    <form:update id="fu_com_sfs_metahive_model_Person" modelAttribute="person" path="/people" versionField="Version" z="user-managed" cancelAction="${cancelAction}">
        <field:input field="firstName" id="c_com_sfs_metahive_model_Person_firstName" required="true" z="user-managed"/>
        <field:input field="lastName" id="c_com_sfs_metahive_model_Person_lastName" required="true" z="user-managed"/>
        <field:input field="emailAddress" id="c_com_sfs_metahive_model_Person_emailAddress" required="true" z="user-managed" validationRegex="\\b[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b" validationMessageCode="field_invalid_email"/>

        <field:select field="userRole" id="c_com_sfs_metahive_model_Person_userRole" items="${userroles}" path="/userRole" z="user-managed"/>
        <field:select field="userStatus" id="c_com_sfs_metahive_model_Person_userStatus" items="${userstatuses}" path="/userStatus" z="user-managed"/>

        <springform:hidden path="openIdIdentifier" />
        <springform:hidden path="userStatus" />
    </form:update>
</div>
