// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import java.lang.String;

privileged aspect ConditionOfUse_Roo_ToString {
    
    public String ConditionOfUse.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DataSources: ").append(getDataSources() == null ? "null" : getDataSources().size()).append(", ");
        sb.append("Details: ").append(getDetails()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
