// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.ConditionOfUse;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConditionOfUse_Roo_Entity {
    
    declare @type: ConditionOfUse: @Entity;
    
    @PersistenceContext
    transient EntityManager ConditionOfUse.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConditionOfUse.id;
    
    @Version
    @Column(name = "version")
    private Integer ConditionOfUse.version;
    
    public Long ConditionOfUse.getId() {
        return this.id;
    }
    
    public void ConditionOfUse.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConditionOfUse.getVersion() {
        return this.version;
    }
    
    public void ConditionOfUse.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ConditionOfUse.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConditionOfUse.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConditionOfUse attached = ConditionOfUse.findConditionOfUse(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConditionOfUse.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ConditionOfUse.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ConditionOfUse ConditionOfUse.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConditionOfUse merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ConditionOfUse.entityManager() {
        EntityManager em = new ConditionOfUse().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConditionOfUse.countConditionOfUses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConditionOfUse o", Long.class).getSingleResult();
    }
    
    public static ConditionOfUse ConditionOfUse.findConditionOfUse(Long id) {
        if (id == null) return null;
        return entityManager().find(ConditionOfUse.class, id);
    }
    
    public static List<ConditionOfUse> ConditionOfUse.findConditionOfUseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConditionOfUse o", ConditionOfUse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
