// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.Definition;
import java.lang.String;
import java.util.Set;

privileged aspect DataType_Roo_JavaBean {
    
    public String DataType.getName() {
        return this.name;
    }
    
    public void DataType.setName(String name) {
        this.name = name;
    }
    
    public Set<Definition> DataType.getDefinitions() {
        return this.definitions;
    }
    
    public void DataType.setDefinitions(Set<Definition> definitions) {
        this.definitions = definitions;
    }
    
}
