// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import java.lang.String;

privileged aspect DataSource_Roo_ToString {
    
    public String DataSource.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ConditionOfUse: ").append(getConditionOfUse()).append(", ");
        sb.append("Definition: ").append(getDefinition());
        return sb.toString();
    }
    
}
