// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.DataType;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DataType_Roo_Entity {
    
    declare @type: DataType: @Entity;
    
    @PersistenceContext
    transient EntityManager DataType.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DataType.id;
    
    @Version
    @Column(name = "version")
    private Integer DataType.version;
    
    public Long DataType.getId() {
        return this.id;
    }
    
    public void DataType.setId(Long id) {
        this.id = id;
    }
    
    public Integer DataType.getVersion() {
        return this.version;
    }
    
    public void DataType.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void DataType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DataType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DataType attached = DataType.findDataType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DataType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DataType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DataType DataType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DataType.entityManager() {
        EntityManager em = new DataType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DataType.countDataTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DataType o", Long.class).getSingleResult();
    }
    
    public static List<DataType> DataType.findAllDataTypes() {
        return entityManager().createQuery("SELECT o FROM DataType o", DataType.class).getResultList();
    }
    
    public static DataType DataType.findDataType(Long id) {
        if (id == null) return null;
        return entityManager().find(DataType.class, id);
    }
    
    public static List<DataType> DataType.findDataTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataType o", DataType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
