// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import java.lang.String;

privileged aspect DataType_Roo_ToString {
    
    public String DataType.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Definitions: ").append(getDefinitions() == null ? "null" : getDefinitions().size()).append(", ");
        sb.append("Name: ").append(getName());
        return sb.toString();
    }
    
}
