// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.DataType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DataType_Roo_Json {
    
    public String DataType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DataType DataType.fromJsonToDataType(String json) {
        return new JSONDeserializer<DataType>().use(null, DataType.class).deserialize(json);
    }
    
    public static String DataType.toJsonArray(Collection<DataType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DataType> DataType.fromJsonArrayToDataTypes(String json) {
        return new JSONDeserializer<List<DataType>>().use(null, ArrayList.class).use("values", DataType.class).deserialize(json);
    }
    
}
