// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.ConditionOfUse;
import com.sfs.metahive.model.Definition;
import com.sfs.metahive.model.Organisation;
import com.sfs.metahive.model.Person;
import java.lang.String;
import java.util.Set;

privileged aspect DataSource_Roo_JavaBean {
    
    public ConditionOfUse DataSource.getConditionOfUse() {
        return this.conditionOfUse;
    }
    
    public void DataSource.setConditionOfUse(ConditionOfUse conditionOfUse) {
        this.conditionOfUse = conditionOfUse;
    }
    
    public Definition DataSource.getDefinition() {
        return this.definition;
    }
    
    public void DataSource.setDefinition(Definition definition) {
        this.definition = definition;
    }
    
    public Organisation DataSource.getOrganisation() {
        return this.organisation;
    }
    
    public void DataSource.setOrganisation(Organisation organisation) {
        this.organisation = organisation;
    }
    
    public String DataSource.getDetails() {
        return this.details;
    }
    
    public void DataSource.setDetails(String details) {
        this.details = details;
    }
    
    public Set<Person> DataSource.getPointsOfContact() {
        return this.pointsOfContact;
    }
    
    public void DataSource.setPointsOfContact(Set<Person> pointsOfContact) {
        this.pointsOfContact = pointsOfContact;
    }
    
}
