// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.Category;
import com.sfs.metahive.model.Comment;
import com.sfs.metahive.model.DataSource;
import com.sfs.metahive.model.DataType;
import com.sfs.metahive.model.Description;
import java.lang.String;
import java.util.Set;

privileged aspect Definition_Roo_JavaBean {
    
    public String Definition.getName() {
        return this.name;
    }
    
    public void Definition.setName(String name) {
        this.name = name;
    }
    
    public DataType Definition.getDataType() {
        return this.dataType;
    }
    
    public void Definition.setDataType(DataType dataType) {
        this.dataType = dataType;
    }
    
    public Set<Description> Definition.getDescriptions() {
        return this.descriptions;
    }
    
    public void Definition.setDescriptions(Set<Description> descriptions) {
        this.descriptions = descriptions;
    }
    
    public Set<DataSource> Definition.getDataSources() {
        return this.dataSources;
    }
    
    public void Definition.setDataSources(Set<DataSource> dataSources) {
        this.dataSources = dataSources;
    }
    
    public Set<Category> Definition.getCategories() {
        return this.categories;
    }
    
    public void Definition.setCategories(Set<Category> categories) {
        this.categories = categories;
    }
    
    public Set<Comment> Definition.getComments() {
        return this.comments;
    }
    
    public void Definition.setComments(Set<Comment> comments) {
        this.comments = comments;
    }
    
}
