// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.Category;
import java.lang.String;
import java.util.Set;

privileged aspect Definition_Roo_JavaBean {
    
    public String Definition.getName() {
        return this.name;
    }
    
    public void Definition.setName(String name) {
        this.name = name;
    }
    
    public String Definition.getDescription() {
        return this.description;
    }
    
    public void Definition.setDescription(String description) {
        this.description = description;
    }
    
    public String Definition.getExampleValues() {
        return this.exampleValues;
    }
    
    public void Definition.setExampleValues(String exampleValues) {
        this.exampleValues = exampleValues;
    }
    
    public Set<Category> Definition.getCategories() {
        return this.categories;
    }
    
    public void Definition.setCategories(Set<Category> categories) {
        this.categories = categories;
    }
    
}
