// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import java.lang.String;

privileged aspect Definition_Roo_ToString {
    
    public String Definition.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Categories: ").append(getCategories() == null ? "null" : getCategories().size()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("ExampleValues: ").append(getExampleValues()).append(", ");
        sb.append("Name: ").append(getName());
        return sb.toString();
    }
    
}
