// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.Definition;
import com.sfs.metahive.model.Person;
import java.lang.String;
import java.util.Date;

privileged aspect Description_Roo_JavaBean {
    
    public Definition Description.getDefinition() {
        return this.definition;
    }
    
    public void Description.setDefinition(Definition definition) {
        this.definition = definition;
    }
    
    public String Description.getDescription() {
        return this.description;
    }
    
    public void Description.setDescription(String description) {
        this.description = description;
    }
    
    public String Description.getKeyValueDetermination() {
        return this.keyValueDetermination;
    }
    
    public void Description.setKeyValueDetermination(String keyValueDetermination) {
        this.keyValueDetermination = keyValueDetermination;
    }
    
    public String Description.getExampleValues() {
        return this.exampleValues;
    }
    
    public void Description.setExampleValues(String exampleValues) {
        this.exampleValues = exampleValues;
    }
    
    public Person Description.getUser() {
        return this.user;
    }
    
    public void Description.setUser(Person user) {
        this.user = user;
    }
    
    public Date Description.getCreated() {
        return this.created;
    }
    
    public void Description.setCreated(Date created) {
        this.created = created;
    }
    
}
