// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.KeyValue;
import java.lang.String;
import java.util.List;
import java.util.Map;

privileged aspect KeyValueCategory_Roo_JavaBean {
    
    public String KeyValueCategory.getName() {
        return this.name;
    }
    
    public void KeyValueCategory.setName(String name) {
        this.name = name;
    }
    
    public Map<String, List<KeyValue>> KeyValueCategory.getKeyValues() {
        return this.keyValues;
    }
    
    public void KeyValueCategory.setKeyValues(Map<String, List<KeyValue>> keyValues) {
        this.keyValues = keyValues;
    }
    
}
