// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.Definition;
import com.sfs.metahive.model.KeyValueType;
import com.sfs.metahive.model.Record;
import java.lang.String;

privileged aspect KeyValue_Roo_JavaBean {
    
    public KeyValueType KeyValue.getKeyValueType() {
        return this.keyValueType;
    }
    
    public void KeyValue.setKeyValueType(KeyValueType keyValueType) {
        this.keyValueType = keyValueType;
    }
    
    public Record KeyValue.getRecord() {
        return this.record;
    }
    
    public void KeyValue.setRecord(Record record) {
        this.record = record;
    }
    
    public Definition KeyValue.getDefinition() {
        return this.definition;
    }
    
    public void KeyValue.setDefinition(Definition definition) {
        this.definition = definition;
    }
    
    public String KeyValue.getPrimaryRecordId() {
        return this.primaryRecordId;
    }
    
    public void KeyValue.setPrimaryRecordId(String primaryRecordId) {
        this.primaryRecordId = primaryRecordId;
    }
    
    public String KeyValue.getSecondaryRecordId() {
        return this.secondaryRecordId;
    }
    
    public void KeyValue.setSecondaryRecordId(String secondaryRecordId) {
        this.secondaryRecordId = secondaryRecordId;
    }
    
    public String KeyValue.getTertiaryRecordId() {
        return this.tertiaryRecordId;
    }
    
    public void KeyValue.setTertiaryRecordId(String tertiaryRecordId) {
        this.tertiaryRecordId = tertiaryRecordId;
    }
    
    public String KeyValue.getValue() {
        return this.value;
    }
    
    public void KeyValue.setValue(String value) {
        this.value = value;
    }
    
}
