// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.Definition;
import com.sfs.metahive.model.KeyValueBoolean;
import com.sfs.metahive.model.KeyValueType;
import com.sfs.metahive.model.Record;
import com.sfs.metahive.model.UserRole;
import java.lang.Double;
import java.lang.String;
import org.springframework.context.ApplicationContext;

privileged aspect KeyValue_Roo_JavaBean {
    
    public KeyValueType KeyValue.getKeyValueType() {
        return this.keyValueType;
    }
    
    public void KeyValue.setKeyValueType(KeyValueType keyValueType) {
        this.keyValueType = keyValueType;
    }
    
    public Record KeyValue.getRecord() {
        return this.record;
    }
    
    public void KeyValue.setRecord(Record record) {
        this.record = record;
    }
    
    public Definition KeyValue.getDefinition() {
        return this.definition;
    }
    
    public void KeyValue.setDefinition(Definition definition) {
        this.definition = definition;
    }
    
    public String KeyValue.getPrimaryRecordId() {
        return this.primaryRecordId;
    }
    
    public void KeyValue.setPrimaryRecordId(String primaryRecordId) {
        this.primaryRecordId = primaryRecordId;
    }
    
    public String KeyValue.getSecondaryRecordId() {
        return this.secondaryRecordId;
    }
    
    public void KeyValue.setSecondaryRecordId(String secondaryRecordId) {
        this.secondaryRecordId = secondaryRecordId;
    }
    
    public String KeyValue.getTertiaryRecordId() {
        return this.tertiaryRecordId;
    }
    
    public void KeyValue.setTertiaryRecordId(String tertiaryRecordId) {
        this.tertiaryRecordId = tertiaryRecordId;
    }
    
    public String KeyValue.getStringValue() {
        return this.stringValue;
    }
    
    public void KeyValue.setStringValue(String stringValue) {
        this.stringValue = stringValue;
    }
    
    public Double KeyValue.getDoubleValue() {
        return this.doubleValue;
    }
    
    public void KeyValue.setDoubleValue(Double doubleValue) {
        this.doubleValue = doubleValue;
    }
    
    public KeyValueBoolean KeyValue.getBooleanValue() {
        return this.booleanValue;
    }
    
    public void KeyValue.setBooleanValue(KeyValueBoolean booleanValue) {
        this.booleanValue = booleanValue;
    }
    
    public UserRole KeyValue.getUserRole() {
        return this.userRole;
    }
    
    public void KeyValue.setUserRole(UserRole userRole) {
        this.userRole = userRole;
    }
    
    public ApplicationContext KeyValue.getContext() {
        return this.context;
    }
    
    public void KeyValue.setContext(ApplicationContext context) {
        this.context = context;
    }
    
}
