// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import java.lang.String;

privileged aspect KeyValueSet_Roo_ToString {
    
    public String KeyValueSet.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ChildKeyValueSetCount: ").append(getChildKeyValueSetCount()).append(", ");
        sb.append("ChildKeyValueSets: ").append(getChildKeyValueSets() == null ? "null" : getChildKeyValueSets().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("KeyValueCount: ").append(getKeyValueCount()).append(", ");
        sb.append("KeyValues: ").append(getKeyValues() == null ? "null" : getKeyValues().size()).append(", ");
        sb.append("Name: ").append(getName());
        return sb.toString();
    }
    
}
