// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import java.lang.String;

privileged aspect MetahivePreferences_Roo_JavaBean {
    
    public String MetahivePreferences.getUrl() {
        return this.url;
    }
    
    public void MetahivePreferences.setUrl(String url) {
        this.url = url;
    }
    
    public String MetahivePreferences.getAdminEmail() {
        return this.adminEmail;
    }
    
    public void MetahivePreferences.setAdminEmail(String adminEmail) {
        this.adminEmail = adminEmail;
    }
    
    public String MetahivePreferences.getFromEmail() {
        return this.fromEmail;
    }
    
    public void MetahivePreferences.setFromEmail(String fromEmail) {
        this.fromEmail = fromEmail;
    }
    
    public String MetahivePreferences.getHomepageTitle() {
        return this.homepageTitle;
    }
    
    public void MetahivePreferences.setHomepageTitle(String homepageTitle) {
        this.homepageTitle = homepageTitle;
    }
    
    public String MetahivePreferences.getHomepageContent() {
        return this.homepageContent;
    }
    
    public void MetahivePreferences.setHomepageContent(String homepageContent) {
        this.homepageContent = homepageContent;
    }
    
}
