// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import java.lang.String;

privileged aspect MetahivePreferences_Roo_ToString {
    
    public String MetahivePreferences.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AdminEmail: ").append(getAdminEmail()).append(", ");
        sb.append("DefaultDefinitions: ").append(getDefaultDefinitions() == null ? "null" : getDefaultDefinitions().size()).append(", ");
        sb.append("FromEmail: ").append(getFromEmail()).append(", ");
        sb.append("HomepageContent: ").append(getHomepageContent()).append(", ");
        sb.append("HomepageTitle: ").append(getHomepageTitle()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("PrimaryRecordName: ").append(getPrimaryRecordName()).append(", ");
        sb.append("PrimaryRecordRegex: ").append(getPrimaryRecordRegex()).append(", ");
        sb.append("SecondaryRecordName: ").append(getSecondaryRecordName()).append(", ");
        sb.append("SecondaryRecordRegex: ").append(getSecondaryRecordRegex()).append(", ");
        sb.append("TertiaryRecordName: ").append(getTertiaryRecordName()).append(", ");
        sb.append("TertiaryRecordRegex: ").append(getTertiaryRecordRegex()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
