// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import java.lang.String;

privileged aspect Organisation_Roo_ToString {
    
    public String Organisation.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("People: ").append(getPeople() == null ? "null" : getPeople().size()).append(", ");
        sb.append("PeopleNames: ").append(getPeopleNames());
        return sb.toString();
    }
    
}
