// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.DataSource;
import com.sfs.metahive.model.Person;
import com.sfs.metahive.model.Submission;
import java.lang.String;
import java.util.List;

privileged aspect Organisation_Roo_JavaBean {

    public String Organisation.getName() {
        return this.name;
    }

    public void Organisation.setName(String name) {
        this.name = name;
    }

    public List<Person> Organisation.getPeople() {
        return this.people;
    }

    public void Organisation.setPeople(List<Person> people) {
        this.people = people;
    }

    public List<DataSource> Organisation.getDataSources() {
        return this.dataSources;
    }

    public void Organisation.setDataSources(List<DataSource> dataSources) {
        this.dataSources = dataSources;
    }

    public List<Submission> Organisation.getSubmissions() {
        return this.submissions;
    }

    public void Organisation.setSubmissions(List<Submission> submissions) {
        this.submissions = submissions;
    }

}
