// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.SecondaryRecord;
import java.util.Set;

privileged aspect PrimaryRecord_Roo_JavaBean {
    
    public Set<SecondaryRecord> PrimaryRecord.getSecondaryRecords() {
        return this.secondaryRecords;
    }
    
    public void PrimaryRecord.setSecondaryRecords(Set<SecondaryRecord> secondaryRecords) {
        this.secondaryRecords = secondaryRecords;
    }
    
}
