// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import java.lang.String;

privileged aspect PrimaryRecord_Roo_ToString {
    
    public String PrimaryRecord.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("RecordId: ").append(getRecordId()).append(", ");
        sb.append("SecondaryRecords: ").append(getSecondaryRecords() == null ? "null" : getSecondaryRecords().size());
        return sb.toString();
    }
    
}
