// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.Principal;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Principal_Roo_Finder {
    
    public static TypedQuery<Principal> Principal.findPrincipalsByOpenIdIdentifier(String openIdIdentifier) {
        if (openIdIdentifier == null || openIdIdentifier.length() == 0) throw new IllegalArgumentException("The openIdIdentifier argument is required");
        EntityManager em = Principal.entityManager();
        TypedQuery<Principal> q = em.createQuery("SELECT o FROM Principal AS o WHERE o.openIdIdentifier = :openIdIdentifier", Principal.class);
        q.setParameter("openIdIdentifier", openIdIdentifier);
        return q;
    }
    
}
