// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.Principal;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Principal_Roo_Entity {
    
    declare @type: Principal: @Entity;
    
    declare @type: Principal: @Table(name = "principal");
    
    @PersistenceContext
    transient EntityManager Principal.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Principal.id;
    
    @Version
    @Column(name = "version")
    private Integer Principal.version;
    
    public Long Principal.getId() {
        return this.id;
    }
    
    public void Principal.setId(Long id) {
        this.id = id;
    }
    
    public Integer Principal.getVersion() {
        return this.version;
    }
    
    public void Principal.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Principal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Principal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Principal attached = Principal.findPrincipal(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Principal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Principal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Principal Principal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Principal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Principal.entityManager() {
        EntityManager em = new Principal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Principal.countPrincipals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Principal o", Long.class).getSingleResult();
    }
    
    public static List<Principal> Principal.findAllPrincipals() {
        return entityManager().createQuery("SELECT o FROM Principal o", Principal.class).getResultList();
    }
    
    public static Principal Principal.findPrincipal(Long id) {
        if (id == null) return null;
        return entityManager().find(Principal.class, id);
    }
    
    public static List<Principal> Principal.findPrincipalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Principal o", Principal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
