// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.RecordType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RecordType_Roo_Json {
    
    public String RecordType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RecordType RecordType.fromJsonToRecordType(String json) {
        return new JSONDeserializer<RecordType>().use(null, RecordType.class).deserialize(json);
    }
    
    public static String RecordType.toJsonArray(Collection<RecordType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RecordType> RecordType.fromJsonArrayToRecordTypes(String json) {
        return new JSONDeserializer<List<RecordType>>().use(null, ArrayList.class).use("values", RecordType.class).deserialize(json);
    }
    
}
