// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import java.lang.String;

privileged aspect Record_Roo_ToString {
    
    public String Record.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FirstKeyValueCollection: ").append(getFirstKeyValueCollection()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("KeyValueMap: ").append(getKeyValueMap() == null ? "null" : getKeyValueMap().size()).append(", ");
        sb.append("KeyValueMapSize: ").append(getKeyValueMapSize()).append(", ");
        sb.append("RecordId: ").append(getRecordId()).append(", ");
        sb.append("RemainingKeyValueMap: ").append(getRemainingKeyValueMap() == null ? "null" : getRemainingKeyValueMap().size()).append(", ");
        sb.append("SecondaryRecordCount: ").append(getSecondaryRecordCount()).append(", ");
        sb.append("SecondaryRecordSet: ").append(getSecondaryRecordSet()).append(", ");
        sb.append("SecondaryRecords: ").append(getSecondaryRecords()).append(", ");
        sb.append("TertiaryRecordCount: ").append(getTertiaryRecordCount()).append(", ");
        sb.append("TertiaryRecordSet: ").append(getTertiaryRecordSet()).append(", ");
        sb.append("TertiaryRecords: ").append(getTertiaryRecords()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
