// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.RecordType;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RecordType_Roo_Entity {
    
    declare @type: RecordType: @Entity;
    
    @PersistenceContext
    transient EntityManager RecordType.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RecordType.id;
    
    @Version
    @Column(name = "version")
    private Integer RecordType.version;
    
    public Long RecordType.getId() {
        return this.id;
    }
    
    public void RecordType.setId(Long id) {
        this.id = id;
    }
    
    public Integer RecordType.getVersion() {
        return this.version;
    }
    
    public void RecordType.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RecordType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RecordType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RecordType attached = RecordType.findRecordType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RecordType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RecordType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RecordType RecordType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RecordType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RecordType.entityManager() {
        EntityManager em = new RecordType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RecordType.countRecordTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RecordType o", Long.class).getSingleResult();
    }
    
    public static RecordType RecordType.findRecordType(Long id) {
        if (id == null) return null;
        return entityManager().find(RecordType.class, id);
    }
    
    public static List<RecordType> RecordType.findRecordTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RecordType o", RecordType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
