// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.KeyValueCollection;
import java.lang.String;
import java.util.Map;

privileged aspect Record_Roo_JavaBean {
    
    public String Record.getRecordId() {
        return this.recordId;
    }
    
    public void Record.setRecordId(String recordId) {
        this.recordId = recordId;
    }
    
    public int Record.getSecondaryRecordCount() {
        return this.secondaryRecordCount;
    }
    
    public void Record.setSecondaryRecordCount(int secondaryRecordCount) {
        this.secondaryRecordCount = secondaryRecordCount;
    }
    
    public String Record.getSecondaryRecords() {
        return this.secondaryRecords;
    }
    
    public void Record.setSecondaryRecords(String secondaryRecords) {
        this.secondaryRecords = secondaryRecords;
    }
    
    public int Record.getTertiaryRecordCount() {
        return this.tertiaryRecordCount;
    }
    
    public void Record.setTertiaryRecordCount(int tertiaryRecordCount) {
        this.tertiaryRecordCount = tertiaryRecordCount;
    }
    
    public String Record.getTertiaryRecords() {
        return this.tertiaryRecords;
    }
    
    public void Record.setTertiaryRecords(String tertiaryRecords) {
        this.tertiaryRecords = tertiaryRecords;
    }
    
    public Map<String, KeyValueCollection> Record.getKeyValueMap() {
        return this.keyValueMap;
    }
    
    public void Record.setKeyValueMap(Map<String, KeyValueCollection> keyValueMap) {
        this.keyValueMap = keyValueMap;
    }
    
}
