// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.Record;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Record_Roo_Finder {
    
    public static TypedQuery<Record> Record.findRecordsByRecordIdEquals(String recordId) {
        if (recordId == null || recordId.length() == 0) throw new IllegalArgumentException("The recordId argument is required");
        EntityManager em = Record.entityManager();
        TypedQuery<Record> q = em.createQuery("SELECT o FROM Record AS o WHERE o.recordId = :recordId", Record.class);
        q.setParameter("recordId", recordId);
        return q;
    }
    
}
