// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.Comment;
import com.sfs.metahive.model.KeyValueCollection;
import java.lang.String;
import java.util.List;
import java.util.Map;

privileged aspect Record_Roo_JavaBean {
    
    public String Record.getRecordId() {
        return this.recordId;
    }
    
    public void Record.setRecordId(String recordId) {
        this.recordId = recordId;
    }
    
    public List<Comment> Record.getComments() {
        return this.comments;
    }
    
    public void Record.setComments(List<Comment> comments) {
        this.comments = comments;
    }
    
    public Map<String, KeyValueCollection> Record.getKeyValueMap() {
        return this.keyValueMap;
    }
    
    public void Record.setKeyValueMap(Map<String, KeyValueCollection> keyValueMap) {
        this.keyValueMap = keyValueMap;
    }
    
    public boolean Record.isShowAllDefinitions() {
        return this.showAllDefinitions;
    }
    
    public void Record.setShowAllDefinitions(boolean showAllDefinitions) {
        this.showAllDefinitions = showAllDefinitions;
    }
    
}
