// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import java.lang.String;

privileged aspect SecondaryRecord_Roo_ToString {
    
    public String SecondaryRecord.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("PrimaryRecord: ").append(getPrimaryRecord()).append(", ");
        sb.append("RecordId: ").append(getRecordId()).append(", ");
        sb.append("TertiaryRecords: ").append(getTertiaryRecords() == null ? "null" : getTertiaryRecords().size());
        return sb.toString();
    }
    
}
