// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.PrimaryRecord;
import com.sfs.metahive.model.TertiaryRecord;
import java.util.Set;

privileged aspect SecondaryRecord_Roo_JavaBean {
    
    public PrimaryRecord SecondaryRecord.getPrimaryRecord() {
        return this.primaryRecord;
    }
    
    public void SecondaryRecord.setPrimaryRecord(PrimaryRecord primaryRecord) {
        this.primaryRecord = primaryRecord;
    }
    
    public Set<TertiaryRecord> SecondaryRecord.getTertiaryRecords() {
        return this.tertiaryRecords;
    }
    
    public void SecondaryRecord.setTertiaryRecords(Set<TertiaryRecord> tertiaryRecords) {
        this.tertiaryRecords = tertiaryRecords;
    }
    
}
