// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.Organisation;
import com.sfs.metahive.model.Person;
import java.lang.String;
import java.util.Date;

privileged aspect Submission_Roo_JavaBean {
    
    public void Submission.setPerson(Person person) {
        this.person = person;
    }
    
    public void Submission.setOrganisation(Organisation organisation) {
        this.organisation = organisation;
    }
    
    public void Submission.setRawData(String rawData) {
        this.rawData = rawData;
    }
    
    public void Submission.setCreated(Date created) {
        this.created = created;
    }
    
}
