// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.Organisation;
import com.sfs.metahive.model.Person;
import com.sfs.metahive.model.SubmittedField;
import java.lang.String;
import java.util.Date;
import java.util.List;

privileged aspect Submission_Roo_JavaBean {

    public void Submission.setPerson(Person person) {
        this.person = person;
    }

    public void Submission.setOrganisation(Organisation organisation) {
        this.organisation = organisation;
    }

    public void Submission.setRawData(String rawData) {
        this.rawData = rawData;
    }

    public List<SubmittedField> Submission.getSubmittedFields() {
        return this.submittedFields;
    }

    public void Submission.setSubmittedFields(List<SubmittedField> submittedFields) {
        this.submittedFields = submittedFields;
    }

    public void Submission.setCreated(Date created) {
        this.created = created;
    }

}
