// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import com.sfs.metahive.model.SecondaryRecord;

privileged aspect TertiaryRecord_Roo_JavaBean {
    
    public SecondaryRecord TertiaryRecord.getSecondaryRecord() {
        return this.secondaryRecord;
    }
    
    public void TertiaryRecord.setSecondaryRecord(SecondaryRecord secondaryRecord) {
        this.secondaryRecord = secondaryRecord;
    }
    
}
