// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.model;

import java.lang.String;

privileged aspect ValidatedField_Roo_JavaBean {
    
    public boolean ValidatedField.isValid() {
        return this.valid;
    }
    
    public void ValidatedField.setValid(boolean valid) {
        this.valid = valid;
    }
    
    public String ValidatedField.getValue() {
        return this.value;
    }
    
    public void ValidatedField.setValue(String value) {
        this.value = value;
    }
    
    public String ValidatedField.getComment() {
        return this.comment;
    }
    
    public void ValidatedField.setComment(String comment) {
        this.comment = comment;
    }
    
}
