#Updated at Tue Sep 20 22:01:52 NZST 2011
#Tue Sep 20 22:01:52 NZST 2011
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=ERROR, stdout
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.logger.net.triptech.metahive=ERROR
log4j.logger.net.triptech.metahive.KeyValueCalculator=ERROR
log4j.logger.net.triptech.metahive.messaging=ERROR
