<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>  
  <jsp:directive.attribute name="name" type="java.lang.String" required="false" rtexprvalue="true" description="The name of the definition that was searched for"/>
  <jsp:directive.attribute name="category" type="java.lang.String" required="false" rtexprvalue="true" description="The category that was searched for"/>
  
  <h2><spring:message code="metahive_datadictionary" /></h2>
  <spring:url value="/definitions" var="search" />
  <form:form id="filterform" action="${search}" method="GET" dojoType="dijit.form.Form">
  	<div class="filterfield">
  		<label for="name"><spring:message code="label_com_sfs_metahive_model_definition_name" htmlEscape="true" />: </label>
  		<input type="text" id="name" name="name" dojoType="dijit.form.TextBox" value="" />
  	</div>  	
  	<div class="filterfield">
  		<label for="category"><spring:message code="label_com_sfs_metahive_model_category" htmlEscape="true" />: </label>
  		<select id="category" name="category" style="width: 200px;" dojoType="dijit.form.Select">
  			<option value="-">Any category</option>
  			<c:forEach items="${categories}" var="category">
  			<option value="${category.name}">${category.name}</option>
  			</c:forEach>
  		</select>
  	</div> 	
  	<spring:message code="button_filter" var="filter_button" htmlEscape="false" />
    <button dojoType="dijit.form.Button" id="filter" type="submit"><c:out value="${fn:escapeXml(filter_button)}" /></button>
  </form:form>
  
  <script type="text/javascript">
  <![CDATA[
   	dojo.require("dojo.parser");
   	dojo.require("dijit.form.Form");
   	dojo.require("dijit.form.Button");
   	dojo.require("dijit.form.TextBox");
   	dojo.require("dijit.form.Select");
    
    dojo.addOnLoad(function() {
        dojo.parser.parse();
    });
    ]]>
  </script>
</jsp:root>