<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:metahive="urn:jsptagdir:/WEB-INF/tags/metahive" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<jsp:directive.attribute name="id" type="java.lang.Long" required="false" rtexprvalue="true" description="The record id (optional)" />
	<jsp:directive.attribute name="modelAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the model attribute for form binding" />
  
    <div class="export hidden">
    	<div class="container">
    		<spring:message code="metahive_export_records" var="export_title" />
    		<spring:url value="/records/search.xls" var="export_url" />
    		<c:if test="${not empty id}">
    			<spring:message code="metahive_export_record" var="export_title" />
    			<spring:url value="/records/${id}/record.xls" var="export_url" />
    		</c:if>

			<h3><c:out value="${export_title}" /></h3>
			<p class="exportMessage"><spring:message code="metahive_export_message" /></p>	
	    	<form:form target="_blank" action="${export_url}" method="POST" modelAttribute="${modelAttribute}" dojoType="dijit.form.Form">
	    		<div class="actions">
	    			<button id="exportButton" type="submit" dojoType="dijit.form.Button"><spring:message code="metahive_button_export" /></button>
	    			<button id="cancelButton" dojoType="dijit.form.Button"><spring:message code="metahive_button_cancel" /></button>
	    		</div>
	    		<ul class="checkall">
		  			<li><a id="checkAllLink"><spring:message code="metahive_check_all" /></a></li>
		  			<li><a id="uncheckAllLink"><spring:message code="metahive_uncheck_all" /></a></li>
		  		</ul>
		  		<div class="exportDefinitions">
		        	<div class="firstDefinitionColumn">
			        	<c:forEach var="definitionGroup" items="${exportDefinitions}" varStatus="counter">
			       			<c:if test="${counter.index % 2 eq 0}">
			       				<metahive:definitionchecklist id="c_com_sfs_metahive_model_Person_searchDefinitions" category="${definitionGroup.key}" definitions="${definitionGroup.value}" count="${counter.count}" field="searchDefinitions" />
			       			</c:if>      		
			       		</c:forEach>
			       	</div>
			       	<div class="secondDefinitionColumn">
			       		<c:forEach var="definitionGroup" items="${exportDefinitions}" varStatus="counter">
			       			<c:if test="${counter.index % 2 ne 0}">
			       				<metahive:definitionchecklist id="c_com_sfs_metahive_model_Person_searchDefinitions" category="${definitionGroup.key}" definitions="${definitionGroup.value}" count="${counter.count}" field="searchDefinitions" />
			       			</c:if>   		
			       		</c:forEach>
		       		</div>
	       		</div>	       		
	    	</form:form>
	    	<div class="clear"><!-- --></div>
    	</div>
	</div>
    
    <script type="text/javascript">
    <![CDATA[
		dojo.require("dijit.form.Form");
		dojo.require("dijit.form.Button");
		
		dojo.addOnLoad(function() {
	        
	        dojo.query('#checkAllLink').onclick(function() {
	            dojo.query('.exportDefinitions input').forEach(function(inputTag) {
		            dijit.getEnclosingWidget(inputTag).set("checked",true);
	            });
	        });
	        dojo.query('#uncheckAllLink').onclick(function() {
	            dojo.query('.exportDefinitions input').forEach(function(inputTag) {
	            	if (dijit.getEnclosingWidget(inputTag).get("disabled") != true) {
	            		dijit.getEnclosingWidget(inputTag).set("checked",false);
	            	}
	            });
	        });
	        dojo.connect(dojo.byId("cancelButton"), "onclick", function(e) {
	        	dojo.query('.export').addClass('hidden');
	        });
	    });
    ]]>
    </script>
</jsp:root>