<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.attribute name="keyValueCategories" type="com.sfs.metahive.model.KeyValueCategories" required="true" rtexprvalue="true" description="The key value categories" />

	<div class="keyValues">
		<c:forEach items="${keyValueCategories.categories}" var="keyValueCategory">
			<div class="keyValueSet">
    			<h5><c:out value="${keyValueCategory.key}" /></h5>
    			<ul class="keyvalues">
    				<c:forEach items="${keyValueCategory.value.keyValues}" var="keyValues">
    					<li><span><c:out value="${keyValues.key}" />:</span><c:out value=" " />
    						<c:forEach items="${keyValues.value}" var="keyValue">
    							<c:out value="${keyValue.value}" /><br />
    						</c:forEach>
    					</li>
    				</c:forEach>
    			</ul>
    		</div>
    	</c:forEach>
	</div>
</jsp:root>