<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.attribute name="keyValueCategories" type="com.sfs.metahive.model.KeyValueCategories" required="true" rtexprvalue="true" description="The key value categories" />

	<div class="keyValues">
		<c:forEach items="${keyValueCategories.categories}" var="keyValueCategory">
			<div class="keyValueSet">
    			<h5><c:out value="${keyValueCategory.key}" /></h5>
    			<ul class="keyvalues">
    				<c:forEach items="${keyValueCategory.value.keyValueSets}" var="keyValueSet">
    					<li><span class="definitionName"><c:out value="${keyValueSet.value.name}" />:</span>
    					
    					<div class="values">
    						<c:forEach items="${keyValueSet.value.keyValues}" var="keyValue">
    							<c:out value="${keyValue.value}" />    							
    							<br />
    						</c:forEach>    					
    					</div><c:out value=" " />
    					</li>
    				</c:forEach>
    			</ul>
    		</div>
    	</c:forEach>
	</div>
</jsp:root>