<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <spring:message code="label_net_triptech_metahive_model_keyvalue" var="keyValueTitle" />
    <div dojoType="dijit.Dialog" id="keyvalueDlg" dojoId="keyvalueDlg" title="${keyValueTitle}" class="keyvalueDlg" >
      <div class="keyvalueDlgContainer">
        <div dojoType="dijit.layout.TabContainer" class="keyvalueDlgTabContainer">
            <div dojoType="dijit.layout.ContentPane" id="informationPane" dojoId="informationPane" title="Information" selected="true">
                <div id="keyvalueDetail"><!-- --></div>
            </div>
            <sec:authorize ifAnyGranted="ROLE_EDITOR,ROLE_ADMIN">
              <div dojoType="dijit.layout.ContentPane" id="overridePane" dojoId="overridePane" title="Override">
                  <form id="overrideForm" dojoType="dijit.form.Form">
                    <input type="hidden" value="" id="keyValueId" />
                    <div class="field field-checkbox">
                      <label for="overrideEnabled"><spring:message code="label_net_triptech_metahive_model_keyvalue_override" />: </label>
                      <input id="overrideEnabled" name="overrideEnabled" dojoType="dijit.form.CheckBox" value="overridden" />
                    </div>
                    <div class="field field-input">
                      <label for="overrideValue"><spring:message code="label_net_triptech_metahive_model_keyvalue_value" />: </label>
                      <input id="overrideValue" name="overrideValue" type="text" dojoType="dijit.form.TextBox" value="" disabled="true"/>
                    </div>
                    <div class="field field-editor">
                      <label for="overrideComment"><spring:message code="label_net_triptech_metahive_model_keyvalue_comment" />: </label>
                      <input id="overrideComment" name="overrideComment" type="hidden" value=""/>
                      <div>
                        <div id="overrideComment_"><!-- --></div>
                        <script type="text/javascript">
                         Spring.addDecoration(new Spring.ElementDecoration({elementId : 'overrideComment_', widgetType : 'dijit.Editor', widgetAttrs : {disabled: false}}));
                         dojo.addOnLoad(function () {
                          var src = dojo.byId('overrideComment');
                            var rte = dijit.byId('overrideComment_');
                            rte.disabled = false;
                            rte.onLoadDeferred.addCallback(function(){
                              rte.setValue(src.value);
                              dojo.connect(rte, 'onBlur', function(){src.value = rte.getValue();});
                            });
                          });
                      </script>
                     </div>
                    </div>
                    <div id="overrideOutcome"><!-- --></div>
                    <div class="submit">
                        <button type="submit" id="overrideApply" dojoType="dijit.form.Button"><spring:message code="button_update" /></button>
                    </div>
                </form>
              </div>
            </sec:authorize>
        </div>
      </div>
  </div>

    <script type="text/javascript">
    var recordUrl = '<spring:url value="/records/keyvalue/" />';
    var keyValueTitle = '${keyValueTitle}';
    <![CDATA[
      dojo.require("dojo.NodeList-traverse");
      dojo.require("dijit.Dialog");
      dojo.require("dijit.layout.TabContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("dijit.form.Form");
      dojo.require("dijit.form.CheckBox");
      dojo.require("dijit.form.TextBox");
      dojo.require("dijit.form.Button");

        dojo.addOnLoad(function() {
          dojo.query("a.keyvalueDetail").forEach(function(item, index, array){
            dojo.connect(item, 'onclick', showKeyValueDetail);
          });
          if (dojo.byId("overrideForm")) {
            dojo.connect(dijit.byId("overrideEnabled"), 'onChange', toggleOverride);
            dojo.connect(dojo.byId("overrideForm"), 'onsubmit', submitOverrideForm);
          }
        });
    ]]>
    </script>
</jsp:root>
