<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:directive.attribute name="filter" type="net.triptech.metahive.web.model.RecordFilter" required="false" rtexprvalue="true" description="The filter applied to the paginated search" />
  <jsp:directive.attribute name="changeDefinitions" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Display the change definitions button flag" />

  <spring:message code="metahive_records_filter_id" var="filterRecordId" />
  <c:if test="${not empty filter.recordId}">
    <c:set var="filterRecordId" value="${filter.recordId}" />
  </c:if>
  <c:if test="${not empty filter.id}">
    <c:set var="searchId" value="${filter.id}" />
  </c:if>

  <div class="record-header">
    <spring:url value="/records" var="search" />
    <form:form id="filterform" action="${search}" method="GET" dojoType="dijit.form.Form">
      <input type="hidden" name="id" value="${fn:escapeXml(searchId)}" />
      <h3><spring:message code="metahive_records" /></h3>
      <div class="filterfield notActive">
        <label for="name"><spring:message code="label_net_triptech_metahive_model_record_recordid" htmlEscape="true" />: </label>
        <input type="text" id="recordId" name="recordId" jsId="recordIdField" dojoType="dijit.form.TextBox" value="${filterRecordId}" />
      </div>
      <spring:message code="button_filter" var="filter_button" htmlEscape="false" />
      <button dojoType="dijit.form.Button" id="filter" type="submit"><c:out value="${fn:escapeXml(filter_button)}" /></button>

      <spring:url value="/records/advanced" var="advanced_search" />
      <ul class="options">
        <li><a href="${advanced_search}"><spring:message code="metahive_record_advancedsearch" /></a></li>
        <c:if test="${not empty searchId}">
            <li><a href="${advanced_search}?id=${searchId}"><spring:message code="metahive_record_modifysearch" /></a></li>
            <li><a href="#" id="describeSearch"><spring:message code="metahive_record_describesearch" /></a></li>
        </c:if>
      </ul>
      <div class="clear"><!-- --></div>
    </form:form>

    <c:if test="${pageContext['request'].userPrincipal != null}">
      <div class="actions">
        <div class="actionsContainer">
          <c:if test="${changeDefinitions eq true}">
              <div id="definitionsButton" dojoType="dijit.form.Button" jsId="definitionsButton"><spring:message code="metahive_button_change_definitions" /></div>
            </c:if>
            <sec:authorize ifAnyGranted="ROLE_ADMIN">
               <div id="recordNewButton" dojoType="dijit.form.Button" jsId="recordNewButton"><spring:message code="metahive_button_new_record" /></div>
               <c:if test="${not empty record}">
                <spring:url value="/records/${record.id}" var="delete_record_url" />
                <form:form action="${fn:escapeXml(delete_record_url)}" method="DELETE">
                <spring:message arguments="record" code="entity_delete" var="delete_label" htmlEscape="false" />
                    <c:set var="delete_confirm_msg">
                        <spring:escapeBody javaScriptEscape="true"><spring:message code="entity_delete_confirm" />	</spring:escapeBody>
                    </c:set>
                    <button dojoType="dijit.form.Button" onclick="return confirm('${delete_confirm_msg}');" type="submit"><spring:message code="metahive_button_delete_record" /></button>
                </form:form>
               </c:if>
            </sec:authorize>
        </div>
      </div>
      </c:if>
  </div>

  <c:if test="${not empty searchId}">
	  <spring:message code="metahive_records_search_description" var="searchDescDlgTitle" />
	  <div dojoType="dijit.Dialog" id="searchDescDlg" dojoId="searchDescDlg" title="${searchDescDlgTitle}" class="searchDescDlg" >
	      <div class="searchDescDlgContainer">
	        <ul>
	            <c:forEach var="vector" items="${filter.filterVectors}" varStatus="vectorCounter">
	                <li>
	                    <c:choose>
	                       <c:when test="${vectorCounter.count gt 1}">
	                           <strong><spring:message code="${vector.action.messageKey}_short" />: </strong>
	                       </c:when>
	                       <c:otherwise>
	                           <strong><spring:message code="label_net_triptech_metahive_web_model_filteraction_new_short" />: </strong>
	                       </c:otherwise>
	                    </c:choose>
	                    <c:out value="${vector.description}" escapeXml="true" />
	                    <c:if test="${vectorCounter.count gt 1}">
	                           <spring:url value="/records?id=${searchId}&amp;vid=${vectorCounter.count}" var="removeVectorUrl" /><br/>
                               <a href="${removeVectorUrl}"><spring:message code="metahive_record_searchaction_remove" /></a>
                        </c:if>
	                </li>
	            </c:forEach>
	        </ul>
	    </div>
	  </div>
  </c:if>

  <script type="text/javascript">
     dojo.require("dijit.Dialog");
     dojo.require("dijit.form.Form");
     dojo.require("dijit.form.Button");
     dojo.require("dijit.form.TextBox");
     dojo.require("dijit.form.Select");
     dojo.require('dojo.NodeList-traverse');

     dojo.addOnLoad(function() {
        dojo.connect(recordIdField, "onFocus", function() {
            dojo.attr(dojo.byId('recordId'),'value','');
            dojo.removeClass(dojo.query('#recordId').closest('.filterfield')[0], 'notActive');
        });
     });

  <c:if test="${not empty searchId}">
     dojo.addOnLoad(function() {
        dojo.connect(dojo.byId("describeSearch"), "onclick", function() {
        	dijit.byId("searchDescDlg").show();
        });
     });
  </c:if>
  <c:if test="${pageContext['request'].userPrincipal != null}">
    <c:if test="${changeDefinitions eq true}">
      <spring:url value="/user/definitions" var="update_definitions_url" />
      dojo.addOnLoad(function() {
        dojo.connect(definitionsButton, "onClick", function() {
                 window.location.href="${update_definitions_url}";
             });
      });
    </c:if>
    <sec:authorize ifAnyGranted="ROLE_ADMIN">
    <spring:url value="/records?form" var="create_url" />
      dojo.addOnLoad(function() {
        dojo.connect(recordNewButton, "onClick", function() {
                window.location.href="${create_url}";
            });
      });
    </sec:authorize>
  </c:if>
  </script>
</jsp:root>
