<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:directive.attribute name="filter" type="com.sfs.metahive.web.model.RecordFilter" required="false" rtexprvalue="true" description="The filter applied to the paginated search" />
  <jsp:directive.attribute name="changeDefinitions" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Display the change definitions button flag" />

  <c:if test="${not empty filter.recordId}">
    <c:set var="filterRecordId" value="${filter.recordId}" />
  </c:if>
  <c:if test="${not empty filter.id}">
    <c:set var="searchId" value="${filter.id}" />
  </c:if>

  <div class="record-header">
    <spring:url value="/records" var="search" />
    <form:form id="filterform" action="${search}" method="GET" dojoType="dijit.form.Form">
      <input type="hidden" name="id" value="${fn:escapeXml(searchId)}" />
      <h3><spring:message code="metahive_records" /></h3>
      <div class="filterfield">
        <label for="name"><spring:message code="label_com_sfs_metahive_model_record_recordid" htmlEscape="true" />: </label>
        <input type="text" id="recordId" name="recordId" dojoType="dijit.form.TextBox" value="${filterRecordId}" />
      </div>
      <spring:message code="button_filter" var="filter_button" htmlEscape="false" />
      <button dojoType="dijit.form.Button" id="filter" type="submit"><c:out value="${fn:escapeXml(filter_button)}" /></button>

      <spring:url value="/records/advanced" var="advanced_search" />
      <ul class="options">
        <li><a href="${advanced_search}"><spring:message code="metahive_record_advancedsearch" /></a></li>
      </ul>
      <div class="clear"><!-- --></div>
    </form:form>

    <c:if test="${pageContext['request'].userPrincipal != null}">
      <div class="actions">
        <div class="actionsContainer">
          <c:if test="${changeDefinitions eq true}">
              <div id="definitionsButton" dojoType="dijit.form.Button" jsId="definitionsButton"><spring:message code="metahive_button_change_definitions" /></div>
            </c:if>
            <sec:authorize ifAnyGranted="ROLE_ADMIN">
               <div id="recordNewButton" dojoType="dijit.form.Button" jsId="recordNewButton"><spring:message code="metahive_button_new_record" /></div>
               <c:if test="${not empty record}">
                <spring:url value="/records/${record.id}" var="delete_record_url" />
                <form:form action="${fn:escapeXml(delete_record_url)}" method="DELETE">
                <spring:message arguments="record" code="entity_delete" var="delete_label" htmlEscape="false" />
                    <c:set var="delete_confirm_msg">
                        <spring:escapeBody javaScriptEscape="true"><spring:message code="entity_delete_confirm" />	</spring:escapeBody>
                    </c:set>
                    <button dojoType="dijit.form.Button" onclick="return confirm('${delete_confirm_msg}');" type="submit"><spring:message code="metahive_button_delete_record" /></button>
                </form:form>
               </c:if>
            </sec:authorize>
        </div>
      </div>
      </c:if>
  </div>

  <script type="text/javascript">
  <![CDATA[
     dojo.require("dijit.form.Form");
     dojo.require("dijit.form.Button");
     dojo.require("dijit.form.TextBox");
     dojo.require("dijit.form.Select");
    ]]>
  </script>
  <c:if test="${pageContext['request'].userPrincipal != null}">
    <c:if test="${changeDefinitions eq true}">
      <spring:url value="/user/definitions" var="update_definitions_url" />
      <script type="text/javascript">
      <![CDATA[
      dojo.addOnLoad(function() {
        dojo.connect(definitionsButton, "onClick", function() {
                 window.location.href="${update_definitions_url}";
             });
      });
    ]]>
      </script>
    </c:if>
    <sec:authorize ifAnyGranted="ROLE_ADMIN">
    <spring:url value="/records?form" var="create_url" />
      <script type="text/javascript">
      <![CDATA[
      dojo.addOnLoad(function() {
        dojo.connect(recordNewButton, "onClick", function() {
                window.location.href="${create_url}";
            });
      });
    ]]>
      </script>
    </sec:authorize>
  </c:if>
</jsp:root>
