<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:directive.attribute name="filter" type="com.sfs.metahive.web.model.RecordFilter" required="false" rtexprvalue="true" description="The filter applied to the paginated search" />
      
  <c:if test="${not empty filter.recordId}">
  	<c:set var="filterRecordId" value="${filter.recordId}" />
  </c:if>
       
  <div class="record-header">	  
	  <spring:url value="/records" var="search" />
	  <form:form id="filterform" action="${search}" method="GET" dojoType="dijit.form.Form">
	  	<h3><spring:message code="metahive_records" /></h3>
	  	<div class="filterfield">
	  		<label for="name"><spring:message code="label_com_sfs_metahive_model_record_recordid" htmlEscape="true" />: </label>
	  		<input type="text" id="recordId" name="recordId" dojoType="dijit.form.TextBox" value="${filterRecordId}" />
	  	</div>
	  	<spring:message code="button_filter" var="filter_button" htmlEscape="false" />
	    <button dojoType="dijit.form.Button" id="filter" type="submit"><c:out value="${fn:escapeXml(filter_button)}" /></button>
	    <div class="clear"><!-- --></div>
	  </form:form>
	  
	  <sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_EDITOR,ROLE_CONTRIBUTOR">
	  	 <div class="actions">
	  	 	<div id="contributeButton" dojoType="dijit.form.Button" jsId="contributeButton"><spring:message code="metahive_button_new_contribution" /></div>
	  	 	<sec:authorize ifAnyGranted="ROLE_ADMIN">
		   		<div id="recordNewButton" dojoType="dijit.form.Button" jsId="recordNewButton"><spring:message code="metahive_button_new_record" /></div>
		   		<c:if test="${not empty record}">
					<spring:url value="/records/${record.id}" var="delete_record_url" />
					<form:form action="${fn:escapeXml(delete_record_url)}" method="DELETE">
	           			<spring:message arguments="record" code="entity_delete" var="delete_label" htmlEscape="false" />
	           			<c:set var="delete_confirm_msg">
	            			<spring:escapeBody javaScriptEscape="true"><spring:message code="entity_delete_confirm" />	</spring:escapeBody>
	           			</c:set>
	           			<button dojoType="dijit.form.Button" onclick="return confirm('${delete_confirm_msg}');" type="submit"><spring:message code="metahive_button_delete_record" /></button>
	         		</form:form>
	         	</c:if>	
	         </sec:authorize>
	     </div>
	  </sec:authorize>
  </div>
  
  <script type="text/javascript">
  <![CDATA[
   	dojo.require("dijit.form.Form");
   	dojo.require("dijit.form.Button");
   	dojo.require("dijit.form.TextBox");
   	dojo.require("dijit.form.Select");
    
    dojo.addOnLoad(function() {
        dojo.parser.parse();        
    });
    ]]>
  </script>
  <sec:authorize ifAnyGranted="ROLE_ADMIN">
	<spring:url value="/records?form" var="create_url" />
  <script type="text/javascript">
  <![CDATA[
	dojo.addOnLoad(function() {
		dojo.connect(recordNewButton, "onClick", function() {
            window.location.href="${create_url}";
        });
	});
	]]>
  </script>
  </sec:authorize>
  <sec:authorize ifAnyGranted="ROLE_ADMIN, ROLE_EDITOR, ROLE_CONTRIBUTOR">
	<spring:url value="/contribute" var="contribute_url" />
  <script type="text/javascript">
  <![CDATA[
	dojo.addOnLoad(function() {
		dojo.connect(contributeButton, "onClick", function() {
            window.location.href="${contribute_url}";
        });
	});
	]]>
  </script>
  </sec:authorize>
</jsp:root>