<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:metahive="urn:jsptagdir:/WEB-INF/tags/metahive" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
  	<jsp:directive.attribute name="definition" type="net.triptech.metahive.model.Definition" required="true" rtexprvalue="true" description="The definition to be used as the search term" />

	<c:choose>
		<c:when test="${definition.dataType eq 'TYPE_NUMBER'}">
			<c:set var="dojoType" value="dijit.form.NumberTextBox" />
			<c:set var="constrainable" value="true" />
		</c:when>
		<c:when test="${definition.dataType eq 'TYPE_PERCENTAGE'}">
			<c:set var="dojoType" value="dijit.form.NumberTextBox" />
			<c:set var="constrainable" value="true" />
		</c:when>
		<c:when test="${definition.dataType eq 'TYPE_CURRENCY'}">
			<c:set var="dojoType" value="dijit.form.CurrencyTextBox" />
			<c:set var="constrainable" value="true" />
		</c:when>
		<c:otherwise>
			<c:set var="dojoType" value="dijit.form.TextBox" />
			<c:set var="constrainable" value="false" />
		</c:otherwise>
	</c:choose>

    <c:set var="expandClass" value="expandIconHidden" />
    <c:set var="summarisedDefinitionsClass" value="hidden" />
    <c:set var="searchTermId" value="term_${definition.id}" />

    <c:if test="${user.searchOptionsMap[searchTermId] eq true}">
        <c:set var="expandClass" value="" />
        <c:set var="summarisedDefinitionsClass" value="" />
    </c:if>

	<li id="${searchTermId}">
		<div class="searchterm">
			<c:set value="" var="labelStyle" />
			<c:if test="${not empty definition.summarisedDefinitions}">
				<c:set value="summaryDefinition" var="labelStyle" />
        		<a class="expandIcon ${expandClass}"><!-- --></a>
        	</c:if>
        	<spring:url value="/definitions/${definition.id}" var="definitionUrl" />
			<label class="${labelStyle}" for="d_${definition.id}_a"><a target="_blank" href="${definitionUrl}"><c:out value="${definition.name}" /></a></label>
			<c:choose>
				<c:when test="${definition.dataType eq 'TYPE_BOOLEAN'}">
					<select id="d_${definition.id}_a" name="d_${definition.id}_a" dojoType="dijit.form.Select">
						<option value="*"></option>
						<c:forEach items="${booleanOptions}" var="blValue">
							<option value="${blValue}"><spring:message code="${blValue.messageKey}" /></option>
						</c:forEach>
					</select>
				</c:when>
				<c:otherwise>
					<c:if test="${definition.dataType eq 'TYPE_CURRENCY'}">
						<span class="prefix">$</span>
					</c:if>
					<input id="d_${definition.id}_a" name="d_${definition.id}_a"  dojoType="${dojoType}" />
					<c:if test="${not empty definition.description.unitOfMeasure}">
						<span class="suffix"><c:out value="${fn:trim(definition.description.unitOfMeasure)}" /></span>
					</c:if>
				</c:otherwise>
			</c:choose>
		</div>
		<c:if test="${constrainable eq true}">
			<div class="searchconstraint">
				<span class="constraint">
					<spring:message code="metahive_record_advancedsearch_constraint" />:
				</span>
				<input id="d_${definition.id}_b" name="d_${definition.id}_b"  dojoType="${dojoType}" />
			</div>
		</c:if>
		<c:if test="${not empty definition.summarisedDefinitions}">
			<div class="summarisedDefinitions ${summarisedDefinitionsClass}">
				<ul>
					<c:forEach var="summarisedDefinition" items="${definition.summarisedDefinitions}">
						<metahive:searchterm definition="${summarisedDefinition}" />
					</c:forEach>
				</ul>
			</div>
		</c:if>
		<div class="clear"><!-- --></div>
	</li>
</jsp:root>