// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.messaging;

import java.lang.String;

privileged aspect JmsRecalculateRequest_Roo_ToString {
    
    public String JmsRecalculateRequest.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DefinitionId: ").append(getDefinitionId()).append(", ");
        sb.append("PrimaryRecordId: ").append(getPrimaryRecordId()).append(", ");
        sb.append("SecondaryRecordId: ").append(getSecondaryRecordId()).append(", ");
        sb.append("TertiaryRecordId: ").append(getTertiaryRecordId());
        return sb.toString();
    }
    
}
