// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.messaging;

import java.lang.Long;
import java.lang.String;

privileged aspect JmsRecalculateRequest_Roo_JavaBean {
    
    public String JmsRecalculateRequest.getPrimaryRecordId() {
        return this.primaryRecordId;
    }
    
    public void JmsRecalculateRequest.setPrimaryRecordId(String primaryRecordId) {
        this.primaryRecordId = primaryRecordId;
    }
    
    public String JmsRecalculateRequest.getSecondaryRecordId() {
        return this.secondaryRecordId;
    }
    
    public void JmsRecalculateRequest.setSecondaryRecordId(String secondaryRecordId) {
        this.secondaryRecordId = secondaryRecordId;
    }
    
    public String JmsRecalculateRequest.getTertiaryRecordId() {
        return this.tertiaryRecordId;
    }
    
    public void JmsRecalculateRequest.setTertiaryRecordId(String tertiaryRecordId) {
        this.tertiaryRecordId = tertiaryRecordId;
    }
    
    public Long JmsRecalculateRequest.getDefinitionId() {
        return this.definitionId;
    }
    
    public void JmsRecalculateRequest.setDefinitionId(Long definitionId) {
        this.definitionId = definitionId;
    }
    
}
