<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g" xmlns:metahive="urn:jsptagdir:/WEB-INF/tags/metahive" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <metahive:record />

    <div class="record-title">
      <h1>
        <spring:message code="metahive_record_advancedsearch" />
      </h1>
    </div>

	<spring:url value="/records/advanced" var="search_url" />
	<div class="recordAdvancedSearch">
		<form:form action="${search_url}" method="POST" modelAttribute="recordSearch" dojoType="dijit.form.Form">
			<!-- <p>Modify search options</p> -->

			<c:forEach var="definitionGroup" items="${exportDefinitions}">
			    <c:set var="expandClass" value="" />
			    <c:set var="searchTermsClass" value="" />
                <c:set var="sectionName" value="${fn:escapeXml(definitionGroup.key)}" />
                <c:set var="sectionId" value="l_${sectionName}" />

                <c:if test="${user.searchOptionsMap[sectionId] eq false}">
                    <c:set var="expandClass" value="expandIconHidden" />
                    <c:set var="searchTermsClass" value="hidden" />
                </c:if>

				<div class="searchGroup" id="${sectionId}">
					<h4>
        				<a class="expandIcon ${expandClass}"><!-- --></a>
						<c:out value="${sectionName}" />
					</h4>
					<div class="searchTerms ${searchTermsClass}">
						<ul>
							<c:forEach var="summary" items="${definitionGroup.value}">
								<metahive:searchterm definition="${summary}" />
							</c:forEach>
						</ul>
					</div>
					<div class="clear"><!-- --></div>
				</div>
			</c:forEach>

			<div class="actions">
            	<button dojoType="dijit.form.Button" type="submit"><spring:message code="metahive_record_advancedsearch_button" /></button>
          	</div>
		</form:form>
	</div>

    <spring:url value="/user/searchOptions" var="searchOptionUrl" />
	<script type="text/javascript">
	   var searchOptionUrl = '${searchOptionUrl}';
      <![CDATA[
        dojo.require("dijit.form.Form");
        dojo.require("dijit.form.TextBox");
        dojo.require("dijit.form.NumberTextBox");
        dojo.require("dijit.form.CurrencyTextBox");
        dojo.require("dijit.form.Select");
        dojo.require('dojo.NodeList-traverse');

        dojo.parser.parse();

        dojo.addOnLoad(function() {
          dojo.query('h4 a.expandIcon').onclick(function(e){
            node = dojo.query(e.target).toggleClass('expandIconHidden').closest('div')[0];
            dojo.query('> div.searchTerms', node).toggleClass('hidden');

            updateUserSearchOption(dojo.trim(node.id), dojo.hasClass(
                    dojo.query('> div.searchTerms', node)[0], "hidden"));
          });
          dojo.query('.searchTerms a.expandIcon').onclick(function(e){
            node = dojo.query(e.target).toggleClass('expandIconHidden').closest('li')[0];
            dojo.query('> div.summarisedDefinitions', node).toggleClass('hidden');

            updateUserSearchOption(dojo.trim(node.id), dojo.hasClass(
            		dojo.query('> div.summarisedDefinitions', node)[0], "hidden"));
          });
        });

        function updateUserSearchOption(section, hidden) {
        	var display = true;
        	if (hidden) {
        		display = false;
        	}
        	dojo.xhrGet({
        	    url: searchOptionUrl + "?section=" + section + "&display=" + display
        	});
        }
        ]]>
    </script>
</div>
