<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/records" var="cancelAction" />
    <spring:url value="/records?bulk" var="createAction" />
    
    <form:create id="fc_com_sfs_metahive_web_model_RecordForm" modelAttribute="record" path="/records" render="${empty dependencies}" z="user-managed" cancelAction="${cancelAction}">
        <div class="recordOptions">
    		<ul>
    			<li><spring:message code="metahive_record_create" /></li>
    			<li><a href="${createAction}"><spring:message code="metahive_record_bulk" /></a></li>
    		</ul>
    		<div class="clear"><!-- --></div>
    	</div>
    	<field:input field="recordId" id="c_com_sfs_metahive_web_model_RecordForm_recordid" required="true" z="user-managed"/>
    </form:create>
</div>

