<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g records" xmlns:metahive="urn:jsptagdir:/WEB-INF/tags/metahive" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<metahive:record />
	
	<c:choose>
		<c:when test="${not empty records}">
			<ul class="records">
	    	<c:forEach items="${records}" var="record">
	    	    <spring:url value="/records/${record.id}" var="recordlink"/>
				<li>
					<h3><a href="${recordlink}"><c:out value="${record.recordId}" escapeXml="true" /></a></h3>
				</li>
			</c:forEach>
			</ul>			
			<c:if test="${not empty maxPages}">
            	<util:pagination maxPages="${maxPages}" page="${page}" size="${size}" />
          	</c:if>
		</c:when>
		<c:otherwise>
			<p><spring:message code="entity_not_found" arguments="records" /></p>
		</c:otherwise>
	</c:choose>

</div>