<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g record" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form="http://www.springframework.org/tags/form" xmlns:metahive="urn:jsptagdir:/WEB-INF/tags/metahive" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<metahive:record />
	
    <spring:url value="/records" var="browse" />
    
    <div class="keyValueDataKey">
		<li><strong><spring:message code="label_com_sfs_metahive_model_keyvalue_no_data" /></strong>:
		   <c:out value=" " /><spring:message code="label_com_sfs_metahive_model_keyvalue_no_data_description" />
		</li>
		<li>
		   <strong><spring:message code="label_com_sfs_metahive_model_keyvalue_access_restricted" /></strong>:
		   <c:out value=" " /><spring:message code="label_com_sfs_metahive_model_keyvalue_access_restricted_description" />
		</li>
	</div>
	
    <div class="record-title">
    	<h1>
    		<span class="browse"><a href="${browse}"><spring:message code="metahive_browse" /></a> &#187; </span>
    		<c:out value="${record.recordId}" escapeXml="true" />
    	</h1>
    </div>
    
    <div class="primaryRecord">
    	<c:forEach items="${record.primaryKeyValueCollection}" var="primaryRecord">
    		<metahive:keyvalues keyValueCategories="${primaryRecord.value}" recordLevel="primary" />
    	</c:forEach>
    </div>
    
    <div class="secondaryRecords">
    	<c:forEach items="${record.secondaryKeyValueCollection}" var="secondaryRecord">
    		<c:set var="title"><c:out value="${preferences.secondaryRecordName}" /><c:out value=" " /><c:out value="${secondaryRecord.key}" /></c:set>
	    	<div class="secondaryRecord" dojoType="dijit.TitlePane" title="${title}">
    			<metahive:keyvalues keyValueCategories="${secondaryRecord.value}" recordLevel="secondary" />
    		</div>
    	</c:forEach>
    </div>
    
    <div class="tertiaryRecords">
	    <c:forEach items="${record.tertiaryKeyValueCollection}" var="tertiaryRecord">
    		<c:set var="title"><c:out value="${preferences.tertiaryRecordName}" /><c:out value=" " /><c:out value="${tertiaryRecord.key}" /></c:set>
	    	<div class="tertiaryRecord" dojoType="dijit.TitlePane" title="${title}">
    			<metahive:keyvalues keyValueCategories="${tertiaryRecord.value}" recordLevel="tertiary" />
    		</div>
    	</c:forEach>
    </div>
    <script type="text/javascript">    
    <![CDATA[     
        dojo.require("dijit.TitlePane");
        dojo.addOnLoad(function() {    	
            dojo.parser.parse();
        });
    ]]>
    </script>
</div>
