<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g record" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form="http://www.springframework.org/tags/form" xmlns:metahive="urn:jsptagdir:/WEB-INF/tags/metahive" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<metahive:record />
	
    <spring:url value="/records" var="browse" />
    
    <div class="keyValueDataKey">
		<li><strong><spring:message code="label_com_sfs_metahive_model_keyvalue_no_data" /></strong>:
		   <c:out value=" " /><spring:message code="label_com_sfs_metahive_model_keyvalue_no_data_description" />
		</li>
		<li>
		   <strong><spring:message code="label_com_sfs_metahive_model_keyvalue_access_restricted" /></strong>:
		   <c:out value=" " /><spring:message code="label_com_sfs_metahive_model_keyvalue_access_restricted_description" />
		</li>
	</div>
	
    <div class="record-title">
    	<h1>
    		<span class="browse"><a href="${browse}"><spring:message code="metahive_browse" /></a> &#187; </span>
    		<c:out value="${record.recordId}" escapeXml="true" />
    	</h1>
    </div>
    
    <p class="viewOptions">
    	<spring:url value="/records/${record.id}" var="recordUrl" />
    	<c:set var="showUrl" value="true" />
    	<spring:message code="metahive_record_nodata_show" var="showText" />
    	<c:if test="${show eq true}">
    		<c:set var="showUrl" value="false" />
    		<spring:message code="metahive_record_nodata_hide" var="showText"/>
    	</c:if>
    	
    	<c:set var="expandUrl" value="true" />
    	<spring:message code="metahive_record_summary_expand" var="expandText"/>
    	<c:if test="${expand eq true}">
    		<c:set var="expandUrl" value="false" />
    		<spring:message code="metahive_record_summary_collapse" var="expandText"/>
    	</c:if>
    	
		<a href="${recordUrl}?show=${showUrl}&amp;expand=${expand}"><c:out value="${showText}" /></a>
		<c:out value=" | " />
		<a href="${recordUrl}?show=${show}&amp;expand=${expandUrl}"><c:out value="${expandText}" /></a>
	</p>
    
    <div class="primaryRecord">
    	<c:forEach items="${record.primaryKeyValueCollection}" var="primaryRecord" varStatus="counter">
    		<metahive:keyvalues keyValueCategories="${primaryRecord.value}" recordLevel="primary" expand="${expand}" counter="${counter.count}"/>
    	</c:forEach>
    </div>
    
    <div class="secondaryRecords">
    	<c:forEach items="${record.secondaryKeyValueCollection}" var="secondaryRecord" varStatus="counter">
    		<c:set var="title"><c:out value="${preferences.secondaryRecordName}" /><c:out value=" " /><c:out value="${secondaryRecord.key}" /></c:set>
	    	<div class="secondaryRecord" dojoType="dijit.TitlePane" title="${title}">
    			<metahive:keyvalues keyValueCategories="${secondaryRecord.value}" recordLevel="secondary" expand="${expand}" counter="${counter.count}" />
    		</div>
    	</c:forEach>
    </div>
    
    <div class="tertiaryRecords">
	    <c:forEach items="${record.tertiaryKeyValueCollection}" var="tertiaryRecord" varStatus="counter">
    		<c:set var="title"><c:out value="${preferences.tertiaryRecordName}" /><c:out value=" " /><c:out value="${tertiaryRecord.key}" /></c:set>
	    	<div class="tertiaryRecord" dojoType="dijit.TitlePane" title="${title}">
    			<metahive:keyvalues keyValueCategories="${tertiaryRecord.value}" recordLevel="tertiary" expand="${expand}" counter="${counter.count}"/>
    		</div>
    	</c:forEach>
    </div>
    
    <spring:message code="metahive_record_keyvaluedetail_detail" var="keyValueDetails" />
    <div dojoType="dijit.Dialog" id="keyvalueDlg" dojoId="keyvalueDlg" title="${keyValueDetails}" class="keyvalueDlg" >
    	<div class="keyvalueDlgContainer">
	    	<div dojoType="dijit.layout.TabContainer" class="keyvalueDlgTabContainer">
	        	<div dojoType="dijit.layout.ContentPane" id="informationPane" dojoId="informationPane" title="Information" selected="true">
	        	    <div id="keyvalueDetail"><!-- --></div>
	        	</div>
	        	<sec:authorize ifAnyGranted="ROLE_EDITOR,ROLE_ADMIN">
	        		<div dojoType="dijit.layout.ContentPane" id="overridePane" dojoId="overridePane" title="Override">
	        	    	Lorem ipsum and all around...
	        		</div>
	        	</sec:authorize>
	    	</div>
    	</div>
	</div>
    
    <script type="text/javascript">
    var recordUrl = '<spring:url value="/records/${record.id}/keyvalue/" />';
    var keyValueTitle = '${keyValueDetails}';
    <![CDATA[
        dojo.require("dijit.TitlePane");
    	dojo.require("dojo.NodeList-traverse");
    	dojo.require("dijit.Dialog");
    	dojo.require("dijit.layout.TabContainer");
    	dojo.require("dijit.layout.ContentPane");
      	
        
        dojo.addOnLoad(function() {        	
        	dojo.query("a.keyvalueDetail").forEach(function(item, index, array){
        		dojo.connect(item, 'onclick', showKeyValueDetail);
        	});		
        });
        function showKeyValueDetail(e) {
        	var id = String(dojo.query(e.target).attr('id')).replace("keyvalueDetail", "");
        	dojo.xhrGet({
        	    url: recordUrl + id,
        	    handleAs: "text",
        	    load: function(data){
        	        dojo.byId("keyvalueDetail").innerHTML = data;        	        
        	        dojo.xhrGet({
        	            url: recordUrl + id + "?json",
        	            handleAs:"json",
        	            load: function(data){
        	                dijit.byId("keyvalueDlg").set('title', data.name + ' - ' + keyValueTitle);
                        	dijit.byId("keyvalueDlg").show();
        	            }
        	        });
        	    }
        	});
        }
    ]]>
    </script>
</div>
