<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:metahive="urn:jsptagdir:/WEB-INF/tags/metahive" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <metahive:administration />

    <spring:url value="/lists" var="cancelAction" />
    <form:update id="fu_com_sfs_metahive_model_Category" modelAttribute="category" path="/categories" versionField="Version" z="user-managed" cancelAction="${cancelAction}">
        <field:input field="name" id="c_com_sfs_metahive_model_Category_name" required="true" z="user-managed"/>
    </form:update>
</div>
