// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.web.model;

import net.triptech.metahive.web.model.BaseFilter;

privileged aspect BaseFilter_Roo_JavaBean {
    
    public String BaseFilter.getEncoding() {
        return this.encoding;
    }
    
    public void BaseFilter.setEncoding(String encoding) {
        this.encoding = encoding;
    }
    
}
