// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.web.model;

import net.triptech.metahive.web.model.KeyValueForm;

privileged aspect KeyValueForm_Roo_JavaBean {
    
    public String KeyValueForm.getOverrideEnabled() {
        return this.overrideEnabled;
    }
    
    public void KeyValueForm.setOverrideEnabled(String overrideEnabled) {
        this.overrideEnabled = overrideEnabled;
    }
    
    public String KeyValueForm.getOverrideValue() {
        return this.overrideValue;
    }
    
    public void KeyValueForm.setOverrideValue(String overrideValue) {
        this.overrideValue = overrideValue;
    }
    
    public String KeyValueForm.getOverrideComment() {
        return this.overrideComment;
    }
    
    public void KeyValueForm.setOverrideComment(String overrideComment) {
        this.overrideComment = overrideComment;
    }
    
}
