// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.web.model;

import java.lang.Long;

privileged aspect SubmissionFilter_Roo_JavaBean {
    
    public Long SubmissionFilter.getPersonId() {
        return this.personId;
    }
    
    public void SubmissionFilter.setPersonId(Long personId) {
        this.personId = personId;
    }
    
    public Long SubmissionFilter.getOrganisationId() {
        return this.organisationId;
    }
    
    public void SubmissionFilter.setOrganisationId(Long organisationId) {
        this.organisationId = organisationId;
    }
    
}
