<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
  <jsp:directive.attribute name="page" type="java.lang.Integer" required="false" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
  <jsp:directive.attribute name="size" type="java.lang.Integer" required="false" rtexprvalue="true" description="The number of records per page (not required, defaults to 10)" />
  <jsp:directive.attribute name="filter" type="com.sfs.metahive.web.model.Filter" required="false" rtexprvalue="true" description="The filter applied to the paginated search" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">

  <c:if test="${not empty filter}">
    <c:set var="queryString" value="${filter.queryString}" />
  </c:if>

    <c:if test="${empty page || page lt 1}">
      <c:set var="page" value="1" />
    </c:if>

    <c:if test="${empty size || size lt 1}">
      <c:set var="size" value="50" />
    </c:if>

    <div class="paginationActions">
      <p><spring:message code="list_page" arguments="${page},${maxPages}" argumentSeparator="," /></p>
      <c:if test="${maxPages gt 1}">
      <p>:</p>
      <ul>
        <c:if test="${page - 1 gt 1}">
          <spring:url value="" var="first">
            <spring:param name="page" value="1" />
            <spring:param name="size" value="${size}" />
          </spring:url>
          <li><a href="${first}${queryString}"><spring:message code="list_first" htmlEscape="false" /></a></li>
        </c:if>
        <c:if test="${page gt 1}">
          <spring:url value="" var="previous">
            <spring:param name="page" value="${page - 1}" />
            <spring:param name="size" value="${size}" />
          </spring:url>
          <li><a href="${previous}${queryString}"><spring:message code="list_previous" htmlEscape="false" /></a></li>
        </c:if>
        <c:if test="${page lt maxPages}">
          <spring:url value="" var="next">
            <spring:param name="page" value="${page + 1}" />
            <spring:param name="size" value="${size}" />
          </spring:url>
          <li><a href="${next}${queryString}"><spring:message code="list_next" htmlEscape="false" /></a></li>
        </c:if>
        <c:if test="${page + 1 lt maxPages}">
          <spring:url value="" var="last">
            <spring:param name="page" value="${maxPages}" />
            <spring:param name="size" value="${size}" />
          </spring:url>
          <li><a href="${last}${queryString}"><spring:message code="list_last" htmlEscape="false" /></a></li>
        </c:if>
      </ul>
      </c:if>
    </div>
  <div class="paginationGrouping">
      <p><spring:message code="list_size" htmlEscape="false" /></p>
      <ul>
        <c:forEach items="${resultCounts}" var="i">
          <c:choose>
            <c:when test="${size == i}">
              <li><c:out value="${i}" /></li>
            </c:when>
            <c:otherwise>
              <spring:url value="" var="sizeUrl">
                <spring:param name="page" value="1" />
                <spring:param name="size" value="${i}" />
              </spring:url>
              <li><a href="${sizeUrl}${queryString}">${i}</a></li>
            </c:otherwise>
          </c:choose>
          <c:out value=" " />
        </c:forEach>
      </ul>
    </div>

  </c:if>
</jsp:root>
