// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.web;

import com.sfs.metahive.model.DataType;
import com.sfs.metahive.model.Definition;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new DataTypeConverter());
        registry.addConverter(new DefinitionConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.sfs.metahive.web.ApplicationConversionServiceFactoryBean.DataTypeConverter implements Converter<DataType, String>  {
        public String convert(DataType dataType) {
        return new StringBuilder().append(dataType.getName()).toString();
        }
        
    }
    
    static class com.sfs.metahive.web.ApplicationConversionServiceFactoryBean.DefinitionConverter implements org.springframework.core.convert.converter.Converter<com.sfs.metahive.model.Definition, java.lang.String>  {
        public String convert(Definition definition) {
        return new StringBuilder().append(definition.getName()).toString();
        }
        
    }
    
}
