// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.web;

import com.sfs.metahive.model.DataType;
import com.sfs.metahive.model.Definition;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DataTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DataTypeController.create(@Valid DataType dataType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dataType", dataType);
            return "datatypes/create";
        }
        uiModel.asMap().clear();
        dataType.persist();
        return "redirect:/datatypes/" + encodeUrlPathSegment(dataType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DataTypeController.createForm(Model uiModel) {
        uiModel.addAttribute("dataType", new DataType());
        return "datatypes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DataTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("datatype", DataType.findDataType(id));
        uiModel.addAttribute("itemId", id);
        return "datatypes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DataTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("datatypes", DataType.findDataTypeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) DataType.countDataTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("datatypes", DataType.findAllDataTypes());
        }
        return "datatypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DataTypeController.update(@Valid DataType dataType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dataType", dataType);
            return "datatypes/update";
        }
        uiModel.asMap().clear();
        dataType.merge();
        return "redirect:/datatypes/" + encodeUrlPathSegment(dataType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DataTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dataType", DataType.findDataType(id));
        return "datatypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DataTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DataType.findDataType(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/datatypes";
    }
    
    @ModelAttribute("datatypes")
    public Collection<DataType> DataTypeController.populateDataTypes() {
        return DataType.findAllDataTypes();
    }
    
    @ModelAttribute("definitions")
    public java.util.Collection<Definition> DataTypeController.populateDefinitions() {
        return Definition.findAllDefinitions();
    }
    
    String DataTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
