<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/" var="home"/>
  <ul>
  	<li><a href="${home}"><spring:message code="button_home"/></a></li>
  	<c:choose>
  		<c:when test="${pageContext['request'].userPrincipal != null}">
  			<spring:url value="/user" var="userdetails"/>
  			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
      		<li><a href="${userdetails}"><spring:message code="metahive_userdetails"/></a></li>
      		<li><a href="${logout}"><spring:message code="security_logout"/></a></li>
  		</c:when>
  		<c:otherwise>
  			<spring:url value="/login" var="login"/>
  			<li><a href="${login}"><spring:message code="security_login_title"/></a></li>
  		</c:otherwise>
  	</c:choose>
  </ul>

</div>
