<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
    <menu:item id="i_definition_list" url="/definitions" z="user-managed"/>
	<sec:authorize ifAllGranted="ROLE_ADMIN">
    	<menu:category id="c_administration" z="user-managed">
        	<menu:item id="i_administration_people" url="/people" z="user-managed"/>
        	<menu:item id="i_administration_organisations" url="/organisations" z="user-managed"/>
        	<menu:item id="i_administration_list" url="/lists" z="user-managed"/>
    	</menu:category>
    </sec:authorize>
</menu:menu>
</div>
