<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
<menu:menu id="_menu" z="user-managed">
	<menu:item id="i_home" url="/" z="user-managed"/>
    <menu:item id="i_record_list" url="/records" z="user-managed"/>
    <menu:item id="i_definition_list" url="/definitions" z="user-managed"/>
    <sec:authorize ifAnyGranted="ROLE_CONTRIBUTOR,ROLE_EDITOR,ROLE_ADMIN">
    	<menu:item id="i_submissions" url="/submissions" z="user-managed"/>
    </sec:authorize>
	<sec:authorize ifAllGranted="ROLE_ADMIN">
    	<menu:item id="i_administration_administration" url="/preferences" z="user-managed"/>
    </sec:authorize> 
  	<c:choose>
  		<c:when test="${pageContext['request'].userPrincipal != null}">
  			<menu:item id="i_userdetails" url="/user" z="user-managed"/>
  			<menu:item id="i_logout" url="/resources/j_spring_security_logout" z="user-managed"/>
  		</c:when>
  		<c:otherwise>
  			<menu:item id="i_login" url="/login" z="user-managed"/>
  		</c:otherwise>
  	</c:choose>    
</menu:menu>
</div>
