<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_datatype" z="6DPzlfJ9wYrziv+bfHlr3JEq3Pk=">
            <menu:item id="i_datatype_new" messageCode="global_menu_new" url="/datatypes?form" z="q6jTjExNAw3FEDCo54hC1hx1td0="/>
        <menu:item id="i_datatype_list" messageCode="global_menu_list" url="/datatypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="RySTcdX9aQ+t1eHV4gOZMopsFpM="/>
    </menu:category>
    <menu:category id="c_category" z="kY676wLbZKc59UbcUGM8ogjOGOc=">
        <menu:item id="i_category_new" messageCode="global_menu_new" url="/categories?form" z="user-managed"/>
        <menu:item id="i_category_list" messageCode="global_menu_list" url="/categories?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
    </menu:category>
    <menu:category id="c_definition" z="lCrpXPrTMs+GW71qPHX9fWk6WYE=">
            <menu:item id="i_definition_new" messageCode="global_menu_new" url="/definitions?form" z="ho6R/44i3btT8gs55onn0jqTzLw="/>
        <menu:item id="i_definition_list" messageCode="global_menu_list" url="/definitions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="i5AskqpO+8aE22gKFt9D5IDDnmw="/>
        <menu:item id="fi_definition_namelike" messageCode="global_menu_find" url="/definitions?find=ByNameLike&amp;form" z="MqCh2lenjfawH9IYiumMjEOpEgg="/>
    </menu:category>
</menu:menu>
</div>
