<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g" xmlns:springform="http://www.springframework.org/tags/form" xmlns:metahive="urn:jsptagdir:/WEB-INF/tags/metahive" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <metahive:administration />
    
    <spring:url value="/organisations" var="cancelAction" />
    <form:update id="fu_com_sfs_metahive_model_Organisation" modelAttribute="organisation" path="/organisations" versionField="Version" z="user-managed" cancelAction="${cancelAction}">
        <field:input field="name" id="c_com_sfs_metahive_model_Organisation_name" required="true" z="user-managed"/>
        <field:multiselect field="people" id="c_com_sfs_metahive_model_Organisation_people" items="${people}" path="/people" itemValue="id" itemLabel="formattedName" cssClass="multiselectThreeColumn" />
    </form:update>
</div>
