// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.web.model;

import java.lang.String;

privileged aspect DefinitionFilter_Roo_JavaBean {
    
    public String DefinitionFilter.getName() {
        return this.name;
    }
    
    public void DefinitionFilter.setName(String name) {
        this.name = name;
    }
    
    public String DefinitionFilter.getCategory() {
        return this.category;
    }
    
    public void DefinitionFilter.setCategory(String category) {
        this.category = category;
    }
    
}
