// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.web.model;

import com.sfs.metahive.web.model.FilterAction;
import java.lang.String;
import java.util.Map;

privileged aspect FilterVector_Roo_JavaBean {
    
    public int FilterVector.getOrder() {
        return this.order;
    }
    
    public void FilterVector.setOrder(int order) {
        this.order = order;
    }
    
    public FilterAction FilterVector.getAction() {
        return this.action;
    }
    
    public void FilterVector.setAction(FilterAction action) {
        this.action = action;
    }
    
    public Map<String, String> FilterVector.getSearchVariables() {
        return this.searchVariables;
    }
    
    public void FilterVector.setSearchVariables(Map<String, String> searchVariables) {
        this.searchVariables = searchVariables;
    }
    
}
