// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sfs.metahive.web.model;

import com.sfs.metahive.model.Definition;
import java.lang.String;

privileged aspect RecordFilterVector_Roo_JavaBean {
    
    public Definition RecordFilterVector.getDefinition() {
        return this.definition;
    }
    
    public void RecordFilterVector.setDefinition(Definition definition) {
        this.definition = definition;
    }
    
    public String RecordFilterVector.getCriteria() {
        return this.criteria;
    }
    
    public void RecordFilterVector.setCriteria(String criteria) {
        this.criteria = criteria;
    }
    
    public String RecordFilterVector.getConstraint() {
        return this.constraint;
    }
    
    public void RecordFilterVector.setConstraint(String constraint) {
        this.constraint = constraint;
    }
    
}
