<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-gc" xmlns:springform="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/definitions/${dataSource.definition.id}" var="cancelAction" />
    <form:create id="fc_com_sfs_metahive_web_model_DataSourceForm" modelAttribute="dataSource" path="/datasources" render="${empty dependencies}" z="user-managed" cancelAction="${cancelAction}">
		<springform:hidden path="definition.id" />
        <springform:hidden path="organisation.id" />
        <div class="yui-u first"> 
			<div class="field" id="_c_com_sfs_metahive_web_model_DataSourceForm_organisation_name">
				<label for="_organisation_name"><spring:message code="label_com_sfs_metahive_web_model_datasourceform_organisation" />:</label>
				<c:out value="${dataSource.organisation.name}" escapeXml="true" />
			</div>
			<field:select field="conditionOfUse" id="c_com_sfs_metahive_web_model_DataSourceForm_conditionOfUse" itemValue="id" itemLabel="name" items="${conditionsOfUse}" path="/conditions" required="true" z="user-managed"/>
			<field:editor field="details" id="c_com_sfs_metahive_web_model_DataSourceForm_details" required="false" z="user-managed"/>
			<field:editor field="logMessage" id="c_com_sfs_metahive_web_model_DataSourceForm_logMessage" z="user-managed"/>
		</div>        
        <div class="yui-u">
        	<field:select field="pointsOfContact" id="c_com_sfs_metahive_web_model_DataSourceForm_pointsOfContact" items="${dataSource.organisation.people}" path="people" itemValue="id" itemLabel="formattedName" required="true" multiple="true" />
        </div>
    </form:create>
</div>
