<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:metahive="urn:jsptagdir:/WEB-INF/tags/metahive" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <metahive:administration />

    <spring:url value="/lists" var="cancelAction" />

    <form:update title="metahive_preferences" id="fu_com_sfs_metahive_model_MetahivePreferences" modelAttribute="metahivePreferences" path="/preferences" versionField="Version" z="user-managed" cancelAction="${cancelAction}">
        <field:input validationPrompt="metahive_preferences_prompt_url" field="url" id="c_com_sfs_metahive_model_MetahivePreferences_url" required="true" validationRegex="https?://[A-Za-z0-9._%-]+" validationMessageCode="field_invalid_url" z="user-managed"/>
        <fieldset>
          <legend><spring:message code="metahive_preferences_emailaddresses" /></legend>
          <field:input validationPrompt="metahive_preferences_prompt_adminemail" field="adminEmail" id="c_com_sfs_metahive_model_MetahivePreferences_adminEmail" required="true" validationRegex="\\b[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b" validationMessageCode="field_invalid_email" z="user-managed"/>
          <field:input validationPrompt="metahive_preferences_prompt_fromemail" field="fromEmail" id="c_com_sfs_metahive_model_MetahivePreferences_fromEmail" required="true" validationRegex="\\b[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b" validationMessageCode="field_invalid_email" z="user-managed"/>
        </fieldset>
        <fieldset>
          <legend><spring:message code="metahive_preferences_homepage" /></legend>
          <field:input validationPrompt="metahive_preferences_prompt_homepagetitle" field="homepageTitle" id="c_com_sfs_metahive_model_MetahivePreferences_homepageTitle" z="user-managed"/>
          <field:editor field="homepageContent" id="c_com_sfs_metahive_model_MetahivePreferences_homepageContent" z="user-managed"/>
        </fieldset>
        <fieldset>
          <legend><spring:message code="label_com_sfs_metahive_model_metahivepreferences_primaryrecord" /></legend>
          <field:input validationPrompt="metahive_preferences_prompt_primaryrecordname" field="primaryRecordName" id="c_com_sfs_metahive_model_MetahivePreferences_primaryRecordName" required="true"  z="user-managed"/>
          <field:input validationPrompt="metahive_preferences_prompt_primaryrecordregex" field="primaryRecordRegex" id="c_com_sfs_metahive_model_MetahivePreferences_primaryRecordRegex" z="user-managed"/>
        </fieldset>
        <fieldset>
          <legend><spring:message code="label_com_sfs_metahive_model_metahivepreferences_secondaryrecord" /></legend>
          <field:input validationPrompt="metahive_preferences_prompt_secondaryrecordname" field="secondaryRecordName" id="c_com_sfs_metahive_model_MetahivePreferences_secondaryRecordName" z="user-managed"/>
          <field:input validationPrompt="metahive_preferences_prompt_secondaryrecordregex" field="secondaryRecordRegex" id="c_com_sfs_metahive_model_MetahivePreferences_secondaryRecordRegex" z="user-managed"/>
          <field:input validationPrompt="metahive_preferences_prompt_secondaryrecorddefault" field="secondaryRecordDefault" id="c_com_sfs_metahive_model_MetahivePreferences_secondaryRecordDefault" z="user-managed"/>
        </fieldset>
        <fieldset>
          <legend><spring:message code="label_com_sfs_metahive_model_metahivepreferences_tertiaryrecord" /></legend>
          <field:input validationPrompt="metahive_preferences_prompt_tertiaryrecordname" field="tertiaryRecordName" id="c_com_sfs_metahive_model_MetahivePreferences_tertiaryRecordName" z="user-managed"/>
          <field:input validationPrompt="metahive_preferences_prompt_tertiaryrecordregex" field="tertiaryRecordRegex" id="c_com_sfs_metahive_model_MetahivePreferences_tertiaryRecordRegex" z="user-managed"/>
          <field:input validationPrompt="metahive_preferences_prompt_tertiaryrecorddefault" field="tertiaryRecordDefault" id="c_com_sfs_metahive_model_MetahivePreferences_tertiaryRecordDefault" z="user-managed"/>
        </fieldset>
        <fieldset>
          <legend><spring:message code="metahive_preferences_search" /></legend>
          <div class="firstDefinitionColumn">
            <c:forEach var="definitionGroup" items="${definitions}" varStatus="counter">
              <c:if test="${counter.index % 2 eq 0}">
                <metahive:definitionchecklist id="c_com_sfs_metahive_model_MetahivePreferences_defaultDefinitions" category="${definitionGroup.key}" definitions="${definitionGroup.value}" count="${counter.count}" field="defaultDefinitions" />
              </c:if>
            </c:forEach>
          </div>
          <div class="secondDefinitionColumn">
            <c:forEach var="definitionGroup" items="${definitions}" varStatus="counter">
              <c:if test="${counter.index % 2 ne 0}">
                <metahive:definitionchecklist id="c_com_sfs_metahive_model_MetahivePreferences_defaultDefinitions" category="${definitionGroup.key}" definitions="${definitionGroup.value}" count="${counter.count}" field="defaultDefinitions" />
              </c:if>
            </c:forEach>
          </div>
        </fieldset>
    </form:update>
    <script type="text/javascript">
    <![CDATA[
      dojo.require('dojo.NodeList-traverse');
    ]]>
    </script>
</div>
