<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="yui-g" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/lists" var="cancelAction" />
    
    <form:update title="metahive_preferences" id="fu_com_sfs_metahive_model_MetahivePreferences" modelAttribute="metahivePreferences" path="/preferences" versionField="Version" z="user-managed" cancelAction="${cancelAction}">
        <field:input validationPrompt="metahive_preferences_prompt_url" field="url" id="c_com_sfs_metahive_model_MetahivePreferences_url" required="true" validationRegex="https?://[A-Za-z0-9._%-]+" validationMessageCode="field_invalid_url" z="user-managed"/>
        <h3><spring:message code="metahive_preferences_emailaddresses" /></h3>
        <field:input validationPrompt="metahive_preferences_prompt_adminemail" field="adminEmail" id="c_com_sfs_metahive_model_MetahivePreferences_adminEmail" required="true" validationRegex="\\b[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b" validationMessageCode="field_invalid_email" z="user-managed"/>
        <field:input validationPrompt="metahive_preferences_prompt_fromemail" field="fromEmail" id="c_com_sfs_metahive_model_MetahivePreferences_fromEmail" required="true" validationRegex="\\b[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b" validationMessageCode="field_invalid_email" z="user-managed"/>
        <h3><spring:message code="metahive_preferences_homepage" /></h3>
        <field:input validationPrompt="metahive_preferences_prompt_homepagetitle" field="homepageTitle" id="c_com_sfs_metahive_model_MetahivePreferences_homepageTitle" z="user-managed"/>
        <field:editor field="homepageContent" id="c_com_sfs_metahive_model_MetahivePreferences_homepageContent" z="user-managed"/>        	
    </form:update>
</div>
