// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.model;

import java.util.List;
import net.triptech.metahive.model.Category;
import net.triptech.metahive.model.Definition;

privileged aspect Category_Roo_JavaBean {
    
    public String Category.getName() {
        return this.name;
    }
    
    public void Category.setName(String name) {
        this.name = name;
    }
    
    public List<Definition> Category.getDefinitions() {
        return this.definitions;
    }
    
    public void Category.setDefinitions(List<Definition> definitions) {
        this.definitions = definitions;
    }
    
}
