// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.triptech.metahive.model.ConditionOfUse;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConditionOfUse_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ConditionOfUse.entityManager;
    
    public static final EntityManager ConditionOfUse.entityManager() {
        EntityManager em = new ConditionOfUse().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConditionOfUse.countConditionOfUses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConditionOfUse o", Long.class).getSingleResult();
    }
    
    public static ConditionOfUse ConditionOfUse.findConditionOfUse(Long id) {
        if (id == null) return null;
        return entityManager().find(ConditionOfUse.class, id);
    }
    
    public static List<ConditionOfUse> ConditionOfUse.findConditionOfUseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConditionOfUse o", ConditionOfUse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ConditionOfUse.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConditionOfUse.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConditionOfUse attached = ConditionOfUse.findConditionOfUse(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConditionOfUse.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ConditionOfUse.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ConditionOfUse ConditionOfUse.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConditionOfUse merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
