// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.triptech.metahive.model.Description;

privileged aspect Description_Roo_Jpa_Entity {
    
    declare @type: Description: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Description.id;
    
    @Version
    @Column(name = "version")
    private Integer Description.version;
    
    public Long Description.getId() {
        return this.id;
    }
    
    public void Description.setId(Long id) {
        this.id = id;
    }
    
    public Integer Description.getVersion() {
        return this.version;
    }
    
    public void Description.setVersion(Integer version) {
        this.version = version;
    }
    
}
