// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.triptech.metahive.model.Description;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Description_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Description.entityManager;
    
    public static final EntityManager Description.entityManager() {
        EntityManager em = new Description().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Description.countDescriptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Description o", Long.class).getSingleResult();
    }
    
    public static List<Description> Description.findAllDescriptions() {
        return entityManager().createQuery("SELECT o FROM Description o", Description.class).getResultList();
    }
    
    public static Description Description.findDescription(Long id) {
        if (id == null) return null;
        return entityManager().find(Description.class, id);
    }
    
    public static List<Description> Description.findDescriptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Description o", Description.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Description.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Description.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Description attached = Description.findDescription(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Description.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Description.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Description Description.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Description merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
