// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.model;

import java.lang.String;

privileged aspect KeyValueCategories_Roo_ToString {
    
    public String KeyValueCategories.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Categories: ").append(getCategories() == null ? "null" : getCategories().size()).append(", ");
        sb.append("Id: ").append(getId());
        return sb.toString();
    }
    
}
