// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.model;

import java.lang.String;

privileged aspect KeyValueCategory_Roo_ToString {
    
    public String KeyValueCategory.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("KeyValueSets: ").append(getKeyValueSets() == null ? "null" : getKeyValueSets().size()).append(", ");
        sb.append("Name: ").append(getName());
        return sb.toString();
    }
    
}
