// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.model;

import java.lang.String;
import java.util.Map;

import net.triptech.metahive.model.KeyValueCategory;

privileged aspect KeyValueCategories_Roo_JavaBean {
    
    public String KeyValueCategories.getId() {
        return this.id;
    }
    
    public void KeyValueCategories.setId(String id) {
        this.id = id;
    }
    
    public Map<String, KeyValueCategory> KeyValueCategories.getCategories() {
        return this.categories;
    }
    
    public void KeyValueCategories.setCategories(Map<String, KeyValueCategory> categories) {
        this.categories = categories;
    }
    
}
