// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.triptech.metahive.model.MetahivePreferences;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MetahivePreferences_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MetahivePreferences.entityManager;
    
    public static final EntityManager MetahivePreferences.entityManager() {
        EntityManager em = new MetahivePreferences().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MetahivePreferences.countMetahivePreferenceses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MetahivePreferences o", Long.class).getSingleResult();
    }
    
    public static List<MetahivePreferences> MetahivePreferences.findAllMetahivePreferenceses() {
        return entityManager().createQuery("SELECT o FROM MetahivePreferences o", MetahivePreferences.class).getResultList();
    }
    
    public static MetahivePreferences MetahivePreferences.findMetahivePreferences(Long id) {
        if (id == null) return null;
        return entityManager().find(MetahivePreferences.class, id);
    }
    
    public static List<MetahivePreferences> MetahivePreferences.findMetahivePreferencesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MetahivePreferences o", MetahivePreferences.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MetahivePreferences.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MetahivePreferences.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MetahivePreferences attached = MetahivePreferences.findMetahivePreferences(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MetahivePreferences.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MetahivePreferences.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MetahivePreferences MetahivePreferences.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MetahivePreferences merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
