// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.model;

import java.lang.String;

privileged aspect Organisation_Roo_ToString {
    
    public String Organisation.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DataSources: ").append(getDataSources() == null ? "null" : getDataSources().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("People: ").append(getPeople() == null ? "null" : getPeople().size()).append(", ");
        sb.append("PeopleNames: ").append(getPeopleNames()).append(", ");
        sb.append("Submissions: ").append(getSubmissions() == null ? "null" : getSubmissions().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
