// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import net.triptech.metahive.model.Organisation;

privileged aspect Organisation_Roo_Json {
    
    public String Organisation.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Organisation Organisation.fromJsonToOrganisation(String json) {
        return new JSONDeserializer<Organisation>().use(null, Organisation.class).deserialize(json);
    }
    
    public static String Organisation.toJsonArray(Collection<Organisation> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Organisation> Organisation.fromJsonArrayToOrganisations(String json) {
        return new JSONDeserializer<List<Organisation>>().use(null, ArrayList.class).use("values", Organisation.class).deserialize(json);
    }
    
}
