// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.triptech.metahive.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.triptech.metahive.model.SubmittedField;

privileged aspect SubmittedField_Roo_Jpa_Entity {
    
    declare @type: SubmittedField: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SubmittedField.id;
    
    @Version
    @Column(name = "version")
    private Integer SubmittedField.version;
    
    public Long SubmittedField.getId() {
        return this.id;
    }
    
    public void SubmittedField.setId(Long id) {
        this.id = id;
    }
    
    public Integer SubmittedField.getVersion() {
        return this.version;
    }
    
    public void SubmittedField.setVersion(Integer version) {
        this.version = version;
    }
    
}
